average,1,1
student,1,1
researcher,1,1,10,1
difficulty,1,1
comprehending,1,1
vocabulary,1,1
information,1,1,8,1,9,1,10,1,12,1,13,1,14,1,16,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,28,1
appears,1,1,28,1
important,1,1
new,1,1,3,1,9,1,13,1,16,1,28,1
field,1,1
understood,1,1
fully,1,1
basic,1,1,3,1
articles,1,1
would,1,1
provide,1,1,14,1,20,1,27,1,30,1
understanding,1,1,16,1
various,1,1,23,1
aspects,1,1,27,1
storage,1,1
characteristics,2,1,9,1
project,2,1
undertaken,2,1
index,2,1
current,2,1,13,1
medical,2,1,4,1,9,1
journals,2,1,5,1
relation,2,1
indexing,2,1,13,1
system,2,1,4,1,8,1,16,1,23,1,30,1
major,2,1,3,1,25,1
components,2,1
operating,2,1,23,1
control,3,1,9,1
capability,3,1
keying,3,1
online,3,1,17,1,23,1,27,1,30,1
systems,3,1,8,1,11,1,13,1,14,1,18,1,22,1,30,1
brought,3,1
among,3,1
service,3,1,27,1
centers,3,1
large,3,1,6,1
utilities,3,1
process,3,1,15,1,17,1
distribute,3,1
developed,3,1,16,1,17,1,21,1
network,3,1,25,1,27,1
structure,3,1
libraries,3,1,8,1,13,1
independent,3,1,16,1
development,3,1,9,1,16,1
networks,3,1,25,1,27,1
problems,3,1,4,1,6,1,9,1
standardization,3,1
authors,3,1
point,3,1
technology,3,1,27,1
led,3,1,25,1
toward,3,1
centralization,3,1
automated,3,1,4,1,8,1,10,1,13,1,14,1,18,1,30,1
library,3,1,25,1,27,1
developments,3,1
pushing,3,1
requirement,3,1
avoid,3,1
fragmentation,3,1
computer,4,1,17,1
used,4,1,9,1,23,1
science,4,1
clinical,4,1
record,4,1
keeping,4,1
programs,4,1
automation,4,1
tried,4,1
encountered,4,1,9,1
use,4,1,8,1,15,1,18,1,22,1,28,1
purposes,4,1
records,4,1,15,1
possible,4,1
uses,4,1
dissemination,5,1,10,1,21,1
matching,6,1
strings,6,1
reviewed,6,1
aim,6,1
surveying,6,1
techniques,6,1,9,1,30,1
suitable,6,1
finding,6,1,8,1
item,6,1
database,6,1,15,1
may,6,1,13,1
spelling,6,1
error,6,1
methods,6,1,15,1
found,6,1
classified,6,1,8,1
either,6,1,15,1
equivalence,6,1
similarity,6,1,29,1
seen,6,1,23,1
readily,6,1
solved,6,1
using,6,1,26,1,29,1
canonical,6,1
difference,6,1
measures,6,1,29,1
full,6,1
description,6,1
dynamic,6,1
programming,6,1
method,6,1,8,1,15,1
relating,6,1
approach,6,1,16,1,30,1
probabilities,6,1
approximate,6,1
matches,6,1
sets,6,1
function,6,1
open,6,1
problem,6,1
though,6,1
several,6,1
promising,6,1
ideas,6,1
parsing,6,1,16,1
briefly,6,1
possibilities,7,1
verbal,7,1
communication,7,1
computers,7,1
via,7,1
standard,8,1,23,1
arranged,8,1
card,8,1
catalog,8,1
based,8,1,16,1,17,1,23,1,29,1,30,1
classification,8,1,26,1,28,1
modified,8,1
resources,9,1
spent,9,1
applying,9,1
retrieval,9,1,10,1,13,1,15,1,19,1,21,1,28,1,29,1,30,1
physical,9,1,11,1,27,1
natural,9,1,16,1
social,9,1
subject,9,1,28,1
areas,9,1
future,9,1,16,1
machine,9,1,28,1
much,10,1
well,10,1,15,1,30,1
worth,10,1
supported,12,1,16,1
agencies,12,1
projects,12,1
dealing,12,1
paper,13,1,16,1,17,1,25,1,29,1
notes,13,1
benefits,13,1
interaction,13,1
computerized,13,1
micrographic,13,1
reviews,13,1
state,13,1,25,1
conclusion,13,1
combination,13,1
advances,13,1,25,1
communications,13,1
sophisticated,13,1
input,13,1
generation,13,1
devices,13,1
constitute,13,1
document,13,1,26,1,29,1,30,1
transmission,14,1
user,14,1,23,1,27,1
given,15,1,23,1,26,1
partially,15,1
specified,15,1
queries,15,1,29,1
compressed,15,1
proposed,15,1
handle,15,1
effectively,15,1
whole,15,1
words,15,1
word,15,1
fragments,15,1
language,15,1,16,1
compared,15,1,26,1,29,1
critically,15,1
evaluated,15,1,23,1
terms,15,1,26,1
design,15,1
analyses,15,1
show,15,1
exploits,15,1
relevance,15,1,29,1
file,15,1,26,1
maximum,15,1
cost,15,1,30,1
least,15,1
intended,16,1
propose,16,1
methodological,16,1
conception,16,1
contribution,16,1
experimentation,16,1
general,16,1
purpose,16,1
domain,16,1
oriented,16,1
presently,16,1
running,16,1,26,1
two,16,1,29,1
level,16,1
modular,16,1
overcome,16,1
lack,16,1
flexibility,16,1
generality,16,1
often,16,1
pointed,16,1
many,16,1
existing,16,1,30,1
facilitate,16,1
exchange,16,1
results,16,1
actual,16,1
experiences,16,1
different,16,1
allows,16,1
parallel,16,1
single,16,1
segments,16,1
vertical,16,1
ensures,16,1
possibility,16,1
changing,16,1
definition,16,1
semantic,16,1
particular,16,1
version,16,1
specialized,16,1
mode,16,1
operation,16,1,30,1
segment,16,1
illustrated,16,1
knowledge,16,1,28,1
algorithms,16,1
described,16,1,17,1,26,1
means,16,1
selected,16,1
evaluations,16,1,29,1
application,16,1
data,16,1,17,1
base,16,1,17,1
inquiry,16,1
reported,16,1
directions,16,1
research,16,1,28,1
presented,16,1
technique,17,1
instruction,17,1,30,1
assistance,17,1
bibliographic,17,1,27,1,29,1,30,1
searchers,17,1
called,17,1
assists,17,1
providing,17,1
feedback,17,1
analysis,17,1,30,1
searches,17,1
help,17,1
facilities,17,1
draw,17,1
available,17,1,23,1
experimental,17,1,30,1
concerned,17,1
searching,17,1,23,1
behavior,17,1
largely,17,1
address,17,1
books,18,1
need,18,1,19,1,20,1
scientific,19,1
personnel,20,1
criteria,21,1
objective,21,1
evaluation,21,1,23,1,30,1
incorporate,22,1
remote,22,1
extent,22,1
commercially,23,1
search,23,1,27,1,30,1
comparative,23,1
automatic,23,1,26,1
features,23,1
identified,23,1,26,1
basis,23,1
usefulness,23,1
kinds,23,1
ease,23,1
influenced,23,1
differences,23,1
type,23,1,30,1
specific,23,1,29,1
common,23,1
commercial,23,1
print,23,1
dictionary,23,1
unnecessary,23,1,28,1
impractical,23,1
designing,23,1
consideration,23,1
must,23,1
real,23,1
serve,23,1
useful,23,1,24,1
one,23,1
careful,23,1
attempt,23,1
duplicate,23,1
blindly,23,1
alphabetical,24,1
ordering,24,1
material,24,1
considered,24,1
tool,24,1
studies,24,1
done,24,1
compare,24,1
effectiveness,24,1,30,1
order,24,1
organization,24,1
generally,24,1
accepted,24,1
form,24,1
arranging,24,1
easy,24,1
way,24,1
achieving,24,1
without,24,1
going,24,1
great,24,1
amount,24,1
technological,25,1
success,25,1
emergence,25,1
three,25,1
additional,25,1
nonprofit,25,1
examines,25,1
economic,25,1
factors,25,1
affecting,25,1
evolution,25,1
also,25,1
explores,25,1
role,25,1
regional,25,1
broker,25,1
competitive,25,1
cooperative,25,1
nature,25,1
relationships,25,1
theme,25,1
fast,26,1
algorithm,26,1
comparing,26,1
lists,26,1
representing,26,1,29,1
documents,26,1,29,1
speed,26,1
procedure,26,1
arises,26,1
fact,26,1
inverted,26,1
complexity,26,1
time,26,1
previously,26,1
including,27,1
functional,27,1
types,27,1
customized,27,1
files,27,1
center,27,1
predicted,27,1
evolves,27,1
services,27,1
provided,27,1
outside,27,1
directly,27,1
home,27,1
traditional,28,1
schemes,28,1
scheme,28,1
suited,28,1
shown,28,1
completely,28,1
devised,28,1
appear,28,1
linkage,29,1
measure,29,1
takes,29,1
account,29,1
coupling,29,1
cited,29,1
citing,29,1
produced,29,1
improved,29,1,30,1
test,29,1
collection,29,1
consisted,29,1
papers,29,1
whose,29,1
judged,29,1
evaluate,29,1
effect,29,1
calculated,29,1
query,29,1
relevant,29,1,30,1
every,29,1
producing,29,1
ordered,29,1
resulting,29,1
predictions,29,1
partial,29,1
change,29,1
introduction,29,1
resulted,29,1
better,29,1
concept,30,1
translating,30,1
interface,30,1
simplifying,30,1
named,30,1
built,30,1
tested,30,1
controlled,30,1
conditions,30,1
inexperienced,30,1
end,30,1
detailed,30,1
usages,30,1
showed,30,1
users,30,1
able,30,1
master,30,1
sufficiently,30,1
find,30,1
simple,30,1
command,30,1
adequate,30,1
simplified,30,1
concluded,30,1
operational,30,1
interfaces,30,1
studied,30,1
increased,30,1
usability,30,1
effective,30,1
especially,30,1
advanced,30,1
strategy,30,1
could,30,1
enhance,30,1
wide,30,1
class,30,1
