.I 1
.W
the averag student or research ha difficulti in comprehend the 
vocabulari of inform retriev it appear import that thi 
new field be understood befor it is to be fulli accept what basic 
articl would provid an understand of the variou import aspect 
of the inform storag and retriev 

.I 2
.W
what are the characterist of medlar medic literatur analysi 
and retriev system project which ha been undertaken by the 
nation librari of medicin how doe it index current medic 
journal and of what relat is thi index system to index medicu 
what are the major compon of the medlar project and it major oper 
detail 

.I 3
.T
direct in librari network 
.W
bibliograph control befor and after marc is review the capabl 
of key into onlin system brought an interdepend among librari 
the servic center that mediat between them and the larg util that 
process and distribut data from thi ha develop the basic network 
structur among librari in the unit state the independ develop 
of major network ha brought problem in standard and coordin 
the author point out that while technolog ha led toward central 
of autom librari servic new develop are now push toward 
decentr coordin is a requir to avoid fragment in 
thi new environ 
.B
jasi vol 31 no 6 novemb 1980 pp 438 444 

.I 4
.W
how can the comput be use in medic scienc for diagnost and 
clinic record keep purpos have ani program of autom 
been tri in hospit if so what have been the result 
what problem have been encount in the use of autom in 
medicin for what purpos can an autom system of clinic 
record be use what are other possibl use of the comput in medicin 

.I 5
.W
inform dissemin by journal and period 
.I 6
.T
approxim string match 
.W
approxim match of string is review with the aim of 
survey techniqu suitabl for find an item in a databas when 
there may be a spell mistak or other error in the keyword the 
method found are classifi as either equival or similar problem 
equival problem are seen to be readili solv use canon form 
for similar problem differ measur are survey with a full 
descript of the well establish dynam program method relat 
thi to the approach use probabl and likelihood search for 
approxim match in larg set use a differ function are seen to 
be an open problem still though sever promis idea have been 
suggest approxim match error correct dure pars is 
briefli review 
.B
comput survey vol 12 no 4 decemb 1980 pp 381 402 

.I 7
.W
what possibl are there for verbal commun between comput and 
human that is commun via the spoken word 
.I 8
.W
the standard method of find inform in today librari is 
through the use of the alphabet arrang card catalog or the 
classifi catalog base on a classif system such as the dc or 
lc can these system be modifi for use with autom inform 
retriev 

.I 9
.W
most resourc have been spent on appli inform retriev 
techniqu to the physic and medic scienc but ha inform 
retriev been use at all in the natur scienc social scienc 
and human if so what have been some of the problem which have 
been encount with these subject area and how have they been 
solv if at all have the characterist of these subject area 
necessit the develop of new inform retriev techniqu 
what are the prospct for futur machin control in these area 

.I 10
.W
how much do inform retriev and dissemin system as well as 
autom librari cost 
are they worth it to the research and to industri 
.I 11
.W
inform system in the physic scienc 
.I 12
.W
govern support agenc and project deal with inform dissemin 
.I 13
.T
the interfac between computer retriev system and micrograph 
retriev system 
.W
thi paper note the benefit accru from interact between computer 
retriev system and micrograph retriev system it review current state 
of autom micrograph retriev technolog the conclus is that with a 
combin of advanc in commun technolog and sophist index 
input from librari and inform scientist the new gener of autom 
micrograph devic may constitut the on line document retriev system of the 
futur 
.B
journal of inform scienc i 1980 pp 345 349 

.I 14
.W
retriev system which provid for the autom transmiss of inform 
to the user from a distanc 
.I 15
.T
algorithm for process partial match queri use word fragment 
.W
algorithm are given to process partial specifi queri in a 
compress databas system the propos method handl effect 
queri that use either whole word or word fragment as languag element 
the method are compar and critic evalu in term of the design 
and retriev cost the analys show that the method which exploit the 
interdepend of fragment as well as the relev of fragment to 
record in the file ha maximum design cost and least retriev cost 
.B
inform system vol 5 no 4 april 1980 pp 323 332 

.I 16
.T
interact in natur languag with artifici system the donau project 
.W
thi paper is intend to propos a new methodolog approach to 
the concept and develop of natur languag understand system 
thi new contribut is support by the design implement and 
experiment of donau a gener purpos domain orient natur 
languag understand system develop and present run at the milan 
polytechn artifici intellig project the system is base on a two 
level modular architectur intend to overcom the lack of flexibl and 
gener often point out in mani exist system and to facilit 
the exchang of result and actual experi between differ project 
the horizont level allow an independ and parallel develop of the 
singl segment of the system syntact analys inform extractor 
legal control the vertic level ensur the possibl of chang 
enlarg or redefin the definit of the semant domain on which each 
particular version of the system is orient and special in a simpl 
increment and user orient way in the paper the gener architectur of 
the system and the mode of oper of each segment are illustr in 
detail linguist model knowledg represent and pars algorithm 
are describ and illustr by mean of select exampl perform 
evalu of the system in the applic version on data base inquiri are 
report and discuss promis direct for futur research are present 
in the conclus 
.B
inform system vol 5 no 4 februari 1980 pp 333 344 

.I 17
.T
a program for machin mediat search 
.W
a techniqu of onlin instruct and assist to bibliograph data 
base searcher call individu instruct for data access iida is 
be develop by drexel univers iida assist searcher by provid 
feedback base on real time analysi while search are be perform 
extens help facil which draw on thi analysi are avail to 
user much of the project experiment work as describ elsewher 
is concern with the process of search and the behavior of searcher 
thi paper will larg address itself to the project comput system which 
is be develop by subcontract with the franklin institut scienc 
inform servic 
.B
inform process manag vol 17 no 2 1981 pp 61 68 

.I 18
.W
amount of use of book in librari 
relat to need for autom inform system 
.I 19
.W
what is the need for inform consolid evalu and retriev in 
scientif research 
.I 20
.W
the need to provid personnel for the inform field 
.I 21
.W
what criteria have been develop for the object evalu of inform 
retriev and dissemin system 
.I 22
.W
what system incorpor multiprogram or remot station in inform 
retriev what will be the extent of their use in the futur 
.I 23
.T
featur comparison of an in hous inform retriev system with a 
commerci search servic 
.W
a commerci avail onlin search wa use as a standard for 
compar search and evalu of an in hous inform system 
base on automat index system featur were identifi and 
evalu on the basi of their use in variou kind of search 
their eas in implement and how they are influenc by differ 
in user type or specif applic some common featur of the 
commerci system such as onlin instruct user specifi print format 
dictionari display and truncat are seen to be unnecessari or 
impract for the in hous system in design the in hous system 
therefor detald consider must be given to the applic 
oper environ and real user need while a commerci system can 
serv as a use standard for compar evalu one must be 
care not to attempt to duplic it blindli in hous 
.B
jasi vol 31 no 5 septemb 1980 pp 309 317 

.I 24
.W
is alphabet order of materi consid to be a use tool in 
inform retriev what studi have been done to compar the 
effect of alphabet order with other organ scheme 
is there a gener accept form of arrang materi in 
alphabet order and is there an easi way of achiev thi form 
without go to a great amount of effort 

.I 25
.T
cooper and competit among librari network 
.W
recenti technolog advanc and the success of oclc inc ha led 
to the emerg of three addit nonprofit librari network the 
research librari inform network rlin of the research librari 
group inc the univers of toronto librari autom system utla 
and the washington librari network wln thi paper examin the econom 
and technolog factor affect the evolut of these network and 
also explor the role of those state and region multist network 
that broker oclc servic the competit and cooper natur of 
network relationship is a major theme of the discuss 
.B
jasi vol 31 no 6 novemb 1980 pp 413 424 

.I 26
.T
a fast procedur for the calcul of similar coeffici in 
in automat classif 
.W
a fast algorithm is describ for compar the list of term repres 
document in automat classif experi the speed of the procedur 
aris from the fact that all of the non zero valu coefficic for a given 
document are identifi togeth use an invert file to the term in the 
document collect the complex and run time of the algorithm are 
compar with previous describ procedur 
.B
inform process manag vol 17 no 2 1981 pp 53 60 
.I 27
.T
the technolog of librari and inform network 
.W
current onlin librari network technolog is describ includ the 
physic and function aspect of network three type of network are 
distinguish search servic eg sdc lockhe custom servic 
that provid bibliograph file eg oclc inc rlin and servic 
center eg nelinet incolsa it is predict that as technolog 
evolv more servic will be provid outsid the librari directli to the 
user through hi home or offic 
.B
jasi vol 31 no 6 novemb 1980 pp 425 437 

.I 28
.W
is there ani use for tradit classif scheme ddc udc lc 
etc in inform retriev system if there is which scheme 
appear most suit to machin use and where ha it been appli 
if there is not whi are these classif scheme irrelev 
ha research shown that a subject classif of knowledg is 
complet unnecessari in machin system or have new scheme 
been devis which appear to be more suit to machin use 

.I 29
.T
the combin use of bibliograph coupl and cocit for document 
retriev 
.W
a linkag similar measur which take into account both the bibliograph 
coupl of document and their cocit both cite and cite paper 
produc improv document retriev over a measur base onli on 
bibliograph coupl the test collect consist of 1712 paper whose 
relev to specif queri had been judg by user to evalu the 
effect of use cocit data we calcul for each queri two measur 
of similar between each relev paper and everi other paper retriev 
paper were then sort by the similar measur produc two order 
list we then compar the result predict of relev partial 
relev and non relev to the user evalu of the same paper 
overal the chang from the bibliograph coupl measur to the linkag 
similar measur repres the introduct of cocit data 
result in better retriev perform 
.B
jasi vol 31 no 4 juli 1980 pp 278 282 

.I 30
.T
a translat comput interfac for end user oper of 
heterogen retriev system ii evalu 
.W
the evalu of the concept of a translat compuyt interfac for 
simplifi oper of multipl heterogen onlin bibliograph 
retriev system ha been undertaken an experiment retriev system 
name conit wa built and test under control condit with 
inexperienc end user a detail analysi of the experiment usag 
show that user were abl to master interfac oper suffici well 
to find relev document refer success wa attribut in part 
to a simpl command languag adequ onlin instruct and a simplifi 
natur languag keywordstem approach to search it is conclud that 
oper interfac of the type studi can provid for increas usabl 
of exist system in a cost effect manner especi for searcher 
furthermor more advanc interfac base on improv instruct and 
autom search strategi techniqu could further enhanc retriev 
effect for a wide class of user 
.B
jasi vol 32 no 4 juli 1981 pp 304 317 

.I 31
.W
is there ani establish mean at present for an intern exchang 
of materi about inform retriev if there is doe it take 
the form of an intern agenc or center which regularli 
distribut inform retriev method and research result if 
there is not in what way ha thi materi cross nation 
boundari what seem to have been some of the problem block a 
better intern exchang and is ani effort be made to solv 
some of those problem 

.I 32
.W
what is inform scienc give definit where possibl 
.I 33
.W
techniqu of machin match and machin search system 
code and match method 
.I 34
.W
computer inform system in field relat to chemistri 
.I 35
.T
text passag retriev base on colon classif retriev perform 
.W
a set of experi wa conduct to determin the suitabl of the 
colon classif as a foundat for the autom analysi represent 
and retriev of primari inform from the full text of document primari 
inform is that inform embodi in the text of a document as oppos 
to secondari inform which is gener in such form as an abstract a 
tabl of content or an index 
full text databas were creat in two subject area and queri solicit 
from specialist in each area an autom full text index system along 
with four autom passag retriev system wa creat to test the variou 
featur of the colon classif two boolean base system and one simpl 
word occurr system were creat in order to compar the retriev result 
against type of system which are in more common use the system retriev 
perform were measur use recal and precis and the mean expect 
search length reduct factor 
overal it wa found that the colon classif base system did not 
perform significantli better than the other system 
.B
journal of document vol 37 no i march 1981 pp 25 35 

.I 36
.T
search bias in larg interact document retriev system 
.W
the way that individu construct and modifi search queri on a 
larg interact document retriev system is subject to systemat bias 
similar to those that have been demonstr in experi on judgement 
under uncertainti these bias are share by both naiv and sophist 
subject and caus the inquir search for document on a larg interact 
system to construct and modifi queri ineffici a search algorithm 
is suggest that help the inquir to avoid the effect of these bias 
.B
jasi vol 31 no 4 juli 1980 pp 271 277 

.I 37
.W
what are some of the theori and practic in comput translat of 
text from one nation languag to anoth how can machin translat 
compet with tradit method of translat in comprehend nuanc 
of mean in languag of differ structur 

.I 38
.T
threshold valu and boolean retriev system 
.W
sever paper have appear that have analyz recent develop 
in the problem of process in a document retriev system queri express 
as boolean express the purpos of thi paper is to continu that analysi 
we shall show that the concept of threshold valu resolv the problem 
inher with relev weight moreov we shall explor possibl evalu 
mechan for retriev of document base on fuzzi set theoret 
consider 
.B
inform process manag vol 17 no 3 1981 pp 127 136 

.I 39
.T
progress in document word process 
an introduct and apprais 
.W
the offic of the futur offic technolog word process 
electron mail electron commun converg inform 
manag these are all term includ in the current list of buzz word 
use to describ current activ in the offic technolog area the high 
level of invest in factori and plant and the ever increas fight to 
improv product by autom the dull routin job are usual quot 
and compar with the extrem low invest in improv and autom 
the equal tediou routin job in the offic environ the invest 
in the factori is quot as be ten time greater per employe than in the 
offic thi howev is chang rapidli and invest on a larg scale 
is alreadi take place in manhi area as present day inflat bite hard 
forc mani compani and organ to take a much closer look at their 
offic oper 
.B
journal of document vol 36 no 4 decemb 1980 pp 313 341 

.I 40
.T
index consist qualiti and effici 
.W
index qualiti determin whether the inform content of an index 
document is accur repres index effect measur whether 
an index document is correctli retriev everi time it is relev to a 
queri measur of these criteria is cumbersom and costli data base 
produc therefor prefer inter index consist as a measur of index 
qualiti or effect the present articl assess the valid of thi 
substitut in variou environ 
.B
inform process manag vol 17 no 2 1981 pp 69 76 

.I 41
.W
the use of abstract mathemat in inform retriev eg group theori 
.I 42
.W
what method are there for encod automat match 
and automat draw structur extend in two dimens 
like the structur formula for chemic compound 
.I 43
.T
document cluster use an invert file approach 
.W
an autom document cluster procedur is describ which doe not 
requir the use of an inter document similar matrix and which is independ 
of the order in which the document are process the procedur make use of 
an initi set of cluster which is deriv from certain of the term in the 
index vocabulari use to characteris the document in the file the 
retriev effect obtain use the cluster file is compar with that 
obtain from serial search and from use of the singl linkag cluster 
method 
.B
journal of inform scienc 2 1980 pp 222 231 

.I 44
.T
some consider relat to the cost effect of onlin servic 
in librari 
Lancaster, F.W.
.W
in 1978 collier present some hypothet data on econom aspect 
of the use of onlin servic as compar with subscript to print 
servic in librari collier view of the econom of onlin search 
seem misleadingli pessimist becaus 

1 it look onli at cost but not at effect in compar the two 
mode of access and search an analysi combin cost and 
effect aspect ie a cost effect analysi would 
give a complet differ pictur 

2 the way the cost data are present is grossli unfair to the onlin 
mode of access and use 

thi work contain correct inform regard onlin and print 
servic in librari 
.B
aslib proceed 33 1 januari 1981 pp 10 14 print in great britain 

.I 45
.T
an automat method for extract signific 
phrase in scienfif or technic document 
.W
a new method is describ to extract signific phrase in the titl 
and the abstreact of scientif or technic document the method is 
base upon a text structur analysi and use a rel small dictionari 
the dictionari ha been construct base on the knowledg about concept 
in the field of scienc or technolog and some lexic knowledg for 
signific phrase and their compon item may be use in differ 
mean among the field a text analysiu approach ha been appli to 
select signific phrase as substanti and semant inform carrier 
of the content of the abstract 

the result of the experi for five set of document have shown 
that the signific phrase are effect extract in all case and 
the number of them for everi document and the process time is fairli 
satisfactori the inform represent of the document partli 
use the method is discuss with relat to the construct of the 
document inform retriev system 
.B
info proc manag vol 16 no 3 1980 pp119 127 

.I 46
.W
what possibl are there for automat grammat and contextu analysi 
of articl for inclus in an inform retriev system 
.I 47
.T
cascad atn grammar 
.W
a gener of the notion of atn grammar call a cascad atn 
catn is prescrib catn permit a decomposit of complex languag 
understand behavior into a sequenc of cooper atn with separ 
domain of respons where each stage call an atn transduc 
take it input from the output of the previou stage the paper includ 
an extens discjuss of the principl of factor conceptu 
factor reduc the number of place that a given fact need to be 
repres in a grammar and hypothesi factor reduc the number 
of distinct hypothes that have to be consid dure pars 
.B
am of comput linguist vol 6 no 1 januari march 1980 

.I 48
.T
librari network and resourc share in the unit state 
an histor and philosoph overview 
.W
thi paper discuss the origin of librari network and trace their 
develop in the unit state in the late 1960 through the present 
the concept of resourc share with particular attent to the inter 
librari loan and program for the cooper acquisit and storag of 
materi is examin in relationship to librari network in particular 
attent is given to the question of how these two major compon of 
librari cooper which have tend to be separ might becom more 
close integr 
.B
jasi vol 31 no 6 novemb 1980 pp 405 412 

.I 49
.W
in catalog which are either arrang alphabet or arrang by 
classif number the lc entri print in readabl languag is 
ultim import becaus the individu look for inform 
ha a definit author titl or subject phrase in hi languag 
probabl english in our case in mind will lc entri and subject 
head be use in the same manner in autom system 



.I 50
.T
the use of titl for automat document classif 
.W
an experiment comput program ha been develop to classifi 
document accord to the 80 section and five major section group of 
chemic abstract ca the program use pattern recognit techniqu 
supplement by heurist dure the train phase word from 
pre classifi document are select and the probabl of occurr 
of each word in each section of ca is comput and store in a refer 
dictionari the classif phase match each word of a document 
titl against the dictionari and assign a section number to the document 
use weight deriv from the probabl in the dictionari heurist 
techniqu are use to normal word variant such as plural past 
tens and gerund in both the train phase and the classif 
phase the dictionari lookup techniqu is supplement by the analysi of 
chemic nomenclatur term into their compon word root to influenc 
the section to which the document are assign program perform and 
human consist have been evalu by compar the program result 
against the publish section of ca and by conduct an experi with 
peopl experienc in the assign of document to ca section the 
program assign approxim 78 of the document to the correct major 
section group of ca and 67 of the correct section or cross refer 
at a rate of 100 document per second 
.B
jasi vol 31 no 6 novemb 1980 pp 396 402 

.I 51
.T
answer passag retriev by text search 
.W
passag retriev alreadi oper for lawyer ha advantag in 
output form opver refer retriev and is econom feasibl 
previou experi in passag retriev for scientist have demonstr 
recal and fals retriev rate as good or better than those of present 
refer retriev servic the present experi involv a greater 
varieti of form of retriev question in addit search word were 
select independ by two differ peopl for each retriev question 
the search word select in combin with the comput procedur use 
for passag retriev produc averag recal ratio of 72 and 67 
respect for the two selector the fals retriev rate were except 
for one predict difficult question respect 13 and 10 fals 
retriev sentenc per answer paper retriev 
.B
jasi vol 31 no 4 juli 1980 pp 227 239 

.I 52
.W
cost and determin of cost associ with system of autom inform 
.I 53
.W
autom inform in the medic field 
.I 54
.T
experi in local metric feedback in full text retriev system 
.W
a method of iter search use the result of one iter search 
to formul the next iter search wa appli to a full text databas 
consist of some 2400 document and 1 3000 000 text word of hebrew and 
arama the iter method consist of cluster the document return 
in an iter use weight by proxim and by frequenc simultan 
the process produc searchonym which are term synonym to keyword in the 
context of a singl queri augument or replac keyword by searchonym 
via manual or automat feedback lead to the formul of the next iter 
search the result of the experi are consist with those of an earlier 
small scale experi on an english databas and indic that in contrast 
to global cluster where the size of matric limit applic to small 
databas and improv are doubt local metric method appear to be 
well suit to arbitrarili larg databas improv precis and recal 
simultan further experi use more test queri run on even 
larger databas should be made to collect further evid as to the 
perform of these method 
.B
inform process manag vol 17 no 3 1981 pp 115 126 

.I 55
.T
adapt design for decis support system 
Keen, P.G.W.
.W
decis support system dss repres a concept of the role of 
comput within the decis make process the term ha becom a 
ralli cri for research practition and manag concern that 
manag scienc and manag inform system field have becom 
unnecessarili narrow in focu as with mani ralli cri the term is 
not well defin for some writer dss simpli mean interact system 
for use by manag to other the key issu is support rather than 
system they focu on understand and improv the decis process 
a dss is then design use ani avail and suitabl technolog some 
research view dss as a subfield of mi while other regard it as an 
extens of manag scienc techniqu the former defin decis 
support as provid manag with access to data and the latter as give 
them access to analyt model 

the key argument of thi paper is that the term dss is relev to 
situat where a final system can be develop onli through an 
adapt process of learn and evolut the design strategi must 
then focu on get finish thi is veri differ from manag 
scienc and data process approach the research issu for dss 
center around adapt and evolut they includ manageri learn 
represent of task and user behavior design architectur and 
strategi for get start 
.B
databas vol 12 no 1 2 fall 1980 

.I 56
.T
an integr understand 
.W
a new type of natur languag parser is present the idea behind 
thi parser is to map input sentenc into the deepest form of the 
represent of their mean and infer as is appropri the 
parser is not distinct from an entir understand system it use an 
integr concept of infer script plan and other knowledg to 
aid in the pars furthermor it doe not attempt to pars everyth it 
see rather it determin what is most interest and concentr on 
that ignor the rest 
.B
am j of comput linguist vol 6 no 1 januari march 1980 
pp 13 30 

.I 57
.W
describ inform retriev and index in other languag 
what bear doe it have on the scienc in gener 
.I 58
.T
natur languag access to inform system an evalu studi 
of it accept by end user 
.W
the question is ask whether it is feasibl to use subset of 
natur languag as queri languag for data base in actual applic 
use the question answer system user specialti languag usl 
method of evalu a natur languag base inform system will 
be discuss the result error and languag structur evalu 
suggest how to form the gener architectur of applic system which 
use a subset of german as queri languag 
.B
inform system vol 5 no 4 may 1980 pp 297 318 

.I 59
.W
computer inform retriev system computer index system 
.I 60
.T
a gener formul of bradford distribut the graph orient 
approach 
.W
from the detail analysi of eight previous publish mathemat 
model a gener formul of bradford distribut can be deduc as 
follow y a log x c b where y is the ratio of the cumul 
frequenc of articl to the total number of articl and x is the ratio 
of the rank of journal to the total number of journal the paramet a b 
and c are the slope the intercept and the shift in a straight line to log rank 
respect each of the eight model is a special case of the gener 
formul and is one of five type of formul in order to estim 
three unknown paramet a statist method use root weight squar 
error is propos a compar experi use 11 databas suggest that 
the fifth type of formul with three unknown paramet is the best fit 
to the observ data a further experi show that the delet of the 
droop data lead to a more accur valu of paramet and less error 
.B
jasi vol 32 no 2 march 1981 pp 113 121 

.I 61
.W
how can access word in an inform retriev system be kept up to date 
word mean and usag often chang and list must be dynam to be current 
what definit of the problem and progress toward solut have been made 
in provid necessari flexibl in system of subject head index 
word or other symbol use for get at store data 

.I 62
.T
partial match retriev use index descriptor file 
.W
in thi paper we describ a practic method of partial match retriev 
in veri larg data file a binari code word call a descriptor is 
associ with each record of the file these record descriptor are 
then use to form a deriv descriptor for a block of sever record 
which will serv as an index for the block as a whole henc the name 
index descriptor file 

first the structur of these file is describ and a simpl effici 
retriev algorithm is present then it expect behavior in term of 
storag access is analyz in detail two differ file creation 
procedur are sketch and a number of way in which the file organ 
can be tune to a particular applic is suggest 
.B
commun acm vol 23 no 9 septemb 1980 pp 522 528 

.I 63
.W
what futur is there for automat medic diagnosi 
.I 64
.T
cocit author retriev onlin 
an experi with the social indic literatur 
.W
one mode of onlin retriev in scisearch or social scisearch involv 
enter pair of author name believ to be jointli cite by 
subsequ writer and retriev paper in which cocit occur six 
pair were form with the name of four author promin in the social 
indic movement bauer duncan land and sheldon document by the 
four were not specifi it wa thought that the pair duncan and land 
would retriev paper in which indic type data would be integr with 
path analyt causal model all other pair seem like to retriev a 
gener social indic literatur the 298 retriev paper confirm 
expectatt it wa found that 121 paper gener cite social indic 
si document by the input author and frequent had si languag in 
their titl other sign of content also identifi them as paper of 
the si movement the 177 paper retriev on duncan and land gener 
cite causal model document by the input pair and were path analyt 
in natur as expect they were rel harder than the first 
group of paper although the two group are akin and are formal link 
through citat in certain paper an addit result is that paper 
cite at least three of the input author tend to be overview of the si 
movement 
.B
jasi vol 32 no 1 januari 1981 pp 16 21 

.I 65
.T
the use of automat relev feedback in boolean retriev system 
.W
a techniqu is describ for automat reformul of boolean 
queri base on patron relev judgement of an initi retriev 
preval measur are deriv for term appear in the retriev set 
of document that reflect a term distribut among the relev and 
non relev document these measur are then use to guid the 
construct of a boolean queri for a subsequ retriev to illustr 
the techniqu a seri of test is describ of it applic to a small 
data base in an experiment environ result compar favour with 
feedback as employ in a smart type system more extens test is 
suggest to valid the techniqu 
.B
journal of document vol 36 no 3 septemb 1980 pp 197 208 

.I 66
.T
the measur of term import in automat index 
Yu, C.T.
.W
the frequenc characterist of term in the document of a collect 
have been use as indic of term import for content analysi and 
index purpos in particular veri rare or veri frequent term are 
normal believ to be less effect than medium frequenc term recent 
automat index theori have been devis that use not onli the term 
frequenc characterist but also the relev properti of the term 
the major term weight theori are first briefli review the term 
precis and term util weight that are base on the occurr 
characterist of the term in the relev as oppos to the nonrelev 
document of a collect are then introduc method are suggest for 
estim the relev properti of the term base on their overal 
occurr characterist in the collect final experiment 
evalu result are shown compar the weight system use the term 
relev properti with the more convent frequenc base methodolog 
.B
jasi vol 32 no 3 may 1981 pp 175 186 

.I 67
.W
how can actual pertin data as oppos to refer or entir articl 
themselv be retriev automat in respons to inform request 
.I 68
.W
i am look for inform about the impact of autom on 
librari and it signific for librari in gener thi includ 
the increas import of autom in view of the prolifer of 
inform today and how autom can help librari cope with 
thi problem how will autom affect librari and how should they 
react to the idea of autom 

.I 69
.T
parallel comput in inform retriev 
.W
convent inform retriev process are larg base on data 
movement pointer manipul and integ arithmet more refin retriev 
algorithm may in addit benefit from substanti comput power 

in the present studi a number of parallel process method are describ 
that serv to enhanc retriev servic in convent retriev 
environ parallel list process and parallel search facil are of 
greatest interest in more advanc system the use of array processor 
also prove benefici variou inform retriev process are examin 
and evid is given to demonstr the use of parallel process 
and fast comput facil in inform retriev 
.B
in lectur note in comput scienc no iii w handler ed springer 
verlag berlin new york 1981 pp 328 342 

.I 70
.T
a model for a weight retriev system 
.W
there ha been a good deal of work on inform retriev system that 
have continu weight assign to the index term that describ the record 
in the databas andor to the queri term that describ the user queri 
recent articl have analyz retriev system with continu weight of 
either type andor with a boolean structur for the queri they have also 
suggest criteria which such system ought to satisfi and record evalu 
mechan which partial satisfi these criteria we offer a more care 
analysi base on a gener of the discret weight we also look 
at the weight from an entir differ approach involv threshold and 
we gener an improv evalu mechan which seem to fulfil a larger 
subset of the desir criteria than previou mechan thi new mechan 
allow the user to attach a threshold to the queri term 
.B
jasi vol 32 no 3 may 1981 pp 211 216 

.I 71
.T
databas and onlin statist for 1979 
.W
the number of databas record contain in databas and the onlin 
use of databas ha increas dramat over the past sever year 
bring the 1979 total for bibliograph bioliograph relat and 
natur languag databas to 528 these 528 databas contain 148 million 
record some 4 million onlin search were conduct via the major us 
and canadian system in 1979 
.B
bulletin of asi vol 7 no 2 decemb 1980 pp 27 29 

.I 72
.T
a translat comput interfac for end user oper of heterogen 
retriev system i design 
.W
onlin retriev system may be difficult to use especi by end 
user becaus of heterogen and complex investig have concern 
the concept of a translat comput interfac as a mean to simplifi access 
to and oper of heterogen bibliograph retriev system and 
databas the interfac allow user to make request in a common languag 
these request are translat by the interfac into the appropri command 
for whatev system is be interrog system respons may also be 
transform by the interfac into a common form befor be given to the 
user thu the network of differ system is made to look like a singl 
virtual system to the user the interfac also provid instruct and 
other search aid for the user the philosophi design and implement 
of an experiment interfac name conit are describ 
.B
jasi vol 32 no 4 juli 1981 pp 287 303 

.I 73
.W
coordin index util descriptor for control languag of 
what use are descriptor in the construct of an index how can 
descriptor be use for search in an inform retriev system 

.I 74
.W
intern system for exchang and dissemin of inform 
.I 75
.T
measur in inform scienc object and subject metric space 
.W
it is argu that in inform scienc we have to distinguish 
physic object or document space from perspect subject or 
inform space these two space are like map and landscap each 
is a systemat distort of the other howev transform can be 
easili made onc the two space are distinguish if the transform 
are omit we onli get unhelp physic solut to inform problem 
.B
jasi vol 31 no 4 juli 1980 pp 248 255 

.I 76
.W
the difficulti encount in inform retriev system are often 
less relat to the equip use than to the failur to plan 
adequ for document analysi index and machin code the 
posit of the programm is to take a problem and write it in a way 
in which the equip will understand what articl have been written 
describ research in maxim the effect of program 

.I 77
.W
inform retriev is still such a new and experiment field that a 
line distinguish research and practic is often difficult even 
imposs to draw are there howev actual center of research 
on inform retriev if so in which countri are they 
locat who support them govern busi univers or 
librari can inform retriev as a special research 
disciplin be said to be emerg or is it still an amalgam of skill 
from other field such as mathemat engin and librari 
scienc in other word tell me about inform retriev research 

.I 78
.W
give method for high speed public print and distribut of 
scientif journal 
.I 79
.W
what are the aim and object of the medic literatur analysi 
and retriev system medlar how doe medlar oper what are 
the possibl applic of medlar to futur inform retriev 
system 

.I 80
.T
a comparison of two system of weight boolean retriev 
.W
a major defici of tradit boolean system is their inabl to 
repres the vari degre to which a document may be written on a subject 
in thi articl we isol a number of criteria that should be met by ani 
boolean system gener to have a weight capabl it is proven that 
onli one weight rule satisfi these condit that associ with fuzzi 
set theori and that thi weight scheme satisfi most of the other 
properti associ with boolean algebra as well probabilist weight 
is then introduc as an altern approach and the two system compar 
in the limit of zeroon weight all system consid converg to 
tradit boolean retriev 
.B
jasi vol 32 no 4 juli 1981 

.I 81
.T
fuzzi request an approach to weight boolean search 
.W
thi articl concern the problem of how to permit a patron to 
repres the rel import of variou index term in a boolean 
request while retain the desir properti of a boolean system 
the charact of classic boolean system is review and relat to the 
notion of fuzzi set the fuzzi set concept then form the basi of the 
concept of a fuzzi request in which weight are assign to index term 
ther properti of such a system are discuss and it is shown that such 
system retain the manipul of tradit boolean request 
.B
jasi vol 31 no 4 juli 1980 pp 240 247 

.I 82
.W
i am seek inform on the use of data process in librari and 
the mechan of routin librari process and procedur i would 
like descript of both gener and specif applic of 
autom in such area as circul catalog acquisit 
serial record and other record keep exampl should be base on 
the oper of a convent public or univers librari or 
practic in a special librari which could also be appli in a public 
or univers librari give descript of equip and oper 
both present and project 

.I 83
.W
describ present work and plan system for publish and print 
origin paper by comput and then save the byproduct articl code in 
data process form for further use in retriev 
.I 84
.W
educ and train requir for personnel in the inform field 
possibl for thi train need for program provid thi train 
.I 85
.W
attempt at computer and mechan system for gener librari 
problem and method of autom gener author and titl index system 
.I 86
.T
a model of cluster search base on classif 
Croft, W.B.
.W
the use of document cluster ha been suggest as an effici file 
organ for a document retriev system it is possibl that by 
use thi inform about the relationship between document that the 
effect of the system ie it abil to distinguish relev 
from non relev document may also be improv in thi paper a 
probabilist model of cluster search base on queri classif is 
describ thi model is test with retriev experi which indic 
that it can be more effect than heurist cluster search and cluster 
search base on other model it can also be more effect than a full 
search in which everi document is compar to the queri the effici 
aspect of the implement of the model are discuss 
.B
inform system vol 5 no 3 1980 pp 189 195 

.I 87
.W
mean of obtain larg volum high speed custom usabl 
inform retriev output 
.I 88
.T
normal of titl and their retriev 
.W
thi paper present a method of normal of english titl and 
their retriev the titl express by a noun phrase or a noun claus 
is convert to a function express by pars for the retriev with 
a reason recal rate as well as a high precis rate the function 
express is transform to a predic governor form and then normal 
to a standard form therefrom variou item are extract and record 
in a hierarch tree like invert file 

in order to keep the recal rate in a reason valu sever 
retriev stage are implement base on the key term and case label 
match the retriev is control by the precis of the specif 
of case label for each key term 
.B
info proc manag vol 16 no 3 1980 pp 155 167 

.I 89
.W
what problem and concern are there in make up descript titl 
what difficulti are involv in automat retriev articl from 
approxim titl 
what is the usual relev of the content of articl to their titl 
.I 90
.W
what list of word use for index or classifi materi are 
avail want are list of term that are descript vocabulari 
of particular field or schedul of word that are relat to each other 
in meaning scheme want are list that have been test at least to 
some extent and found use for organ materi and for retriev it 

.I 91
.W
imag recognit and ani other method of automat 
transform print text into comput readi form 
.I 92
.T
electron inform interchang in an offic environ 
.W
thi paper describ an architectur approach that provid inform 
exchang across a broad spectrum of user applic and offic autom 
offer some of the architectur describ herein are current 
implement in exist ibm product these and other architectur will 
provid the basi for document interchang capabl between product 
such as the ibm 5520 administr system the ibm system370 distribut 
offic support system disoss and the ibm displaywrit system 
specif describ is a document distribut architectur and it 
associ data stream and other 

a gener overview of the architectur as oppos to a detail 
technic descript is provid the architectur describ are 
protocol for interchang between applic process they do not 
address the specif user interfac the document distribut 
architectur util sna for data transmiss and commun control 
facil 
.B
ibm system journal vol 20 no 1 1981 pp 4 22 

.I 93
.T
a microcomput altern for inform handl refl 
Bivins, K.T.
.W
refl is a microcomput base system for data retriev in librari 
environ the problem of inform retriev is discuss from a 
theoret point of view follow by an analysi of the refer process 
and data therebi gather lead to a descript of refl in term of 
it hardwar and softwar refl a prototyp system at present current 
function in a test environ exampl of data contain in the system 
and of it use are present futur consider and specul on 
other version of the system conclud the paper 
.B
inform process manag vol 17 no 2 1981 pp 93 101 

.I 94
.W
what is the statu of machin translat what progress ha been 
made in the use of comput to transfer from one languag to anoth 
with some degre of autom what problem and stumbl block 
have been found and are they consid to be insurmount limit 
or onli challeng to the field of document on an intern scale 

.I 95
.W
method of code use in computer index system 
.I 96
.W
what special train will ordinari research and businessmen need for proper 
inform manag and unobstruct use of inform retriev system 
what problem are they like to encount 
.I 97
.T
lexic problem in larg distribut inform system 
.W
the lexic problem in larg inform system are creat by the 
necess of handl a great number of name and their interrel 
such lexic problem are not cover complet by the concept data 
dictionari which are mostli concern with databas scheme design rather 
than the execut of oper in thi paper we introduc our view of a 
lexic subsystem as a separ compon in an inform system architectur 
to deal with linguist and control function concern the lexic problem 
in local and network environ the lexic suybsystem is a special 
effici organ program packag which play the role of a linguist 
filter in a broad sens for lexic incorrect queri promot integr 
of databas and inform retriev system and facilit the creation 
of local inform system we hope that lexic subsystem can becom 
product for ani larg especi distribut inform system 
.B
inform process manag vol 16 februari 1980 pp 259 267 

.I 98
.T
use an onlin microfich catalog for technic servic and retriev of 
bibliograph data 
.W
a prototyp system is creat that integr a microfich catalog 
into an onlin comput system for bibliograph control cost and 
oper data are collect and analyz the system permit the more 
econom microfich storag of catalog record than would be feasibl 
for compar onlin magnet disk storag experiment test 
demonstr the feasibl of the onlin microfich catalog system for use 
in librari technic servic and retriev of bibliograph data the 
primari result of the project is the creation of a complet oper 
facil includ all equip softwar procedur and data base 
necessari to demonstr the system a second set of result is deriv 
from the experiment use of the system and the evalu of cost and 
time for variou oper the cost effect of the onlin microfich 
catalog is demonstr 
.B
inform process and manag vol 16 no 6 februari 1980 
pp 277 289 

.I 99
.T
the applic of a minicomput to thesauru construct 
.W
the use of a minicomput in variou phase of creat the thesauru 
for the nation inform center for special educ materi 
nicsem databas is describ the minicomput is use to collect 
edit and correct candid thesauru term the use of the minicomput 
eas the process of group term into file of similar concept and 
facilit the gener of product use in vocabulari review and in 
term structur syndet relat indic by assign code 
identif number are alter easili in the design phase to reflect 
restructur requir becaus thesauru term are alreadi in machin 
readabl form it is simpl to prepar print program to provid permut 
alphabet hierarch and chart format term display overal the 
use of the minicomput facilit initi thesauru entri develop by 
reduc cleric effort editori staff decis and overal process 
time 
.B
jasi vol 31 no 5 septemb 1980 pp 363 368 

.I 100
.T
the relat model in inform retriev 
.W
the relat model ha receiv increas attent dure the 
past decad it advantag includ simplic consist and a sound 
theoret basi in thi articl the natur of view inform 
retriev relat is demonstr the relat model is present 
and the relat organ of a bibliograph databas is shown 
the notion of normal is introduc and first second third and 
fourth normal form are demonstr relat languag are discuss 
includ the relat calculu relat algebra and sequel 
numer exampl pertin to inform retriev are present in these 
relat languag advantag of the relat approach to inform 
retriev are note 
.B
jasi vol 32 no 1 januari 1981 pp 51 64 

.I 101
.T
ndx 100 an electron file machin for the offic of the futur 
.W
thi paper describ the design and implement of an electron file 
machin a machin which is capabl of store larg number of unstructur 
document in such a way a particular document may be easili and quickli 
retriev a function distribut architectur permit the implement 
of the system in a mixtur of hardwar and softwar 
.B
comput vol 14 no 5 may 1981 pp 24 36 

.I 102
.W
test autom inform system 
.I 103
.W
what is the effect on librarian of autom note the new type 
of technolog to be use in the librari which will have an effect on 
the statu posit and function of the librarian what chang 
are be contempl or have been initi to introduc autom 
into the educ of librarian 

.I 104
.T
perform test of a book and it index as a inform retriev 
system 
.W
the retriev perform of book index can be measur in term of 
their abil to direct a user select to text materi whose ident 
but not locat is known the method requir human searcher to base 
their search strategi on actual passag from the book rather than on 
test queri natur or contriv it circumv the need for relev 
judgement but still yield perform indic that correspond 
approxim to the recal and precis ratio of larg document retriev 
system evalu a preliminari applic of the method to the subject 
index of two major encyclopedia show one encyclopedia appar 
superior in both the find and discrimin abil of retriev 
perform the method is present best suit for compar test 
sinc it abil to yield absolut or reproduc measur is as yet not 
establish 
.B
jasi vol 31 no 4 juli 1980 pp 264 270 

.I 105
.W
the progress of inform retriev present problem of maladjust 
and disloc of personnel train and retrain of peopl to use 
the new equip is import at all level librarian assist 
technician student research and even execut will need educ 
to learn the purpos valu and use of inform system and hardwar 
what program have been develop to chang the attitud and skill of 
tradit worker and help them to learn the newer techniqu 

.I 106
.T
co citat context analysi and the structur of paradigm 
.W
mani inform scientist are concern with the oper of 
document retriev system serv scientist in variou field the 
scientist serv by these system are often member of what have been call 
invis colleg group of scientist in frequent commun with 
one anoth and involv with highli special subject matter often 
such group are consid to share an intellectu perspect regard 
thi subject matter which is sometim refer to as a paradigm 

the purpos of thi paper is to show how it is possibl to identifi 
paradigm use the techniqu of citat analysi i will operation 
the notion of paradigm as a consensu structur of concept in a field 
suppos we have obtain a set of paper pertain to some topic alreadi 
know someth about the field we read each text and mark passag in 
which certain specif concept are use or discuss for exampl we 
might find that a concept design a appear in some sub set of the 
paper suppos further that we identifi those paper in which concept a 
and b are use togeth in the same paper in a certain specifi manner 
clearli not all concept will combin in a natur way and not all author 
combin concept a and b will do so in the same way though some 
predomin mode may emerg for a set of n concept their structur is 
given by the total of admiss combin of concept taken from 
two to n at a time the frequenc with which a given combin occur 
in the sampl of paper on the topic is a measur of the degre of consensu 
regard the particular concept combin within the corpu for 
concept taken two at a time the structur can be display as a graph with 
concept as node and the relat between them repres as line arc 
connect the node thi definit of concept structur is 
similar to the semant network of artifici intellig except that in 
our approach a measur of consensu weight each arc of the graph 
.B
journal of document vol 36 no 3 septemb 1980 pp 183 196 

.I 107
.T
the select of good search term 
.W
thi paper tackl the problem of how one might select further search term 
use relev feedback given the search term in the queri these search 
term are extract from a maximum span tree connect all the term in the 
index term vocabulari a number of differ span tree are gener from 
a varieti of associ measur the retriev effect for the 
differ span tree is shown to be approxim the same effect 
is measur in term of precis and recal and the retriev test are done 
on three differ test collect 
.B
inform process manag vol 17 no 2 1981 pp 77 91 

.I 108
.T
author cocit a literatur measur of intellectu structur 
.W
it is shown that the map of a particular area of scienc in thi 
case inform scienc can be done use author as unit of analysi and 
the cocit of pair of author as the variabl that indic their 
distanc from each other the analysi assum that the more two author 
are cite togeth the closer the relationship between them the raw data 
are cocit count drawn onlin from social scisearch social scienc 
citat index over the period 1972 1979 gthe result map show 
1 identifi author group akin to school of inform scienc 
2 locat of these group with respect to each other 3 the degre of 
central and peripher of author within group 4 proxim of 
author within group and across group boundari border author who seem 
to connect variou area of research and 5 posit of author with 
respect to the map axe which were arbitrarili set span the most 
diverg group in order to aid interpret cocit analysi of 
author offer a new techniqu that might contribut to the understand of 
intellectu structur in the scienc and possibl in other area to the 
extent that those area reli on serial public the techniqu 
establish author as well as document as an effect unit in 
analyz subject specialti 
.B
jasi vol 32 no 3 may 1981 pp 163 171 

.I 109
.W
specif advantag of computer index system 
.I 110
.T
brief commun 
.W
some of the automat classif procedur use in inform 
retriev deriv cluster of document from an intermedi similar 
matrix the comput of which involv compar each of the document 
in the collect with all of the other it ha recent been suggest 
that mani of these comparison specif those between document 
have no term in common may be avoid by mean of the uys of an invert 
file to the document collect thi commun show that the 
approach will effect reduct in the number of interdocu comparison 
onli if the document are each index by a limit number of index 
term if exhaust index is use mani document pair will be compar 
sever time over and the comput will be greater than when 
convent approach are use to gener the similar matrix 
.B
jasi vol 31 no 4 juli 1980 pp 298 299 

.I 111
.W
there are present fifti to one hundr technic journal be 
publish on the averag two new journal appear everi day in 
the mani journal publish one to two million articl appear everi 
year what attempt have been made to cope with thi amount of 
scientif and technic public in term of analysi control 
storag and retriev 

.I 112
.T
user respons subject control in bibliograph retriev system 
.W
a studi wa carri out of the relationship between the vocabulari of 
user queri and the vocabulari of document relev to the queri and 
the valu of ad to the document descript record in a retriev system 
keyword from previou queri for which the document had prove use 
two test databas incorpor user queri keyword were implement at 
the school of librari and inform scienc univers of western 
ontario cluster of the document via titl and user keyword a 
statist analysi of titl user keyword co occurr and retriev 
test were use to examin the effect of the ad keyword result 
show the impract of the procedur in an oper set but 
indic the valu of analys with sampl data in the develop and 
mainten of keyword dictionari and thesauri 
.B
inform process manag vol 17 no 3 1981 pp 149 159 

