1086,1
1100,1
1130,1
1131,1
1200,2
1400,1
1401,3
1403,1
1428,1
1463,1
1469,1
1500,1
1608,1
1665,1
1700,1
1750,1
1776,1
1836,1
1837,1
1841,1
1847,1
1861,1
1866,1
1867,1
1868,2
1869,1
1871,1
1873,2
1874,1
1876,4
1877,1
1890,1
1893,1
1895,1
1900,1
1905,2
1907,2
1915,1
1916,2
1918,1
1919,1
1920,2
1921,1
1922,1
1927,2
1928,1
1929,2
1930,3
1931,1
1933,1
1935,2
1936,2
1937,1
1938,5
1939,1
1940,2
1941,1
1944,1
1947,2
1948,4
1950,10
1951,2
1952,1
1953,1
1954,6
1955,5
1956,7
1957,4
1958,10
1959,6
1960,17
1961,13
1962,8
1963,15
1964,16
1965,21
1966,22
1967,20
1968,33
1969,33
1970,26
1971,28
1972,15
1973,10
1974,3
1975,6
1976,3
1980,1
1985,1
2000,3
2050,1
2104,1
2260,2
2267,1
2345,1
2740,1
2741,1
2788,1
a,1263
aacr,5
abandon,3
abbrevi,9
aberrystwyth,1
abidjan,1
abil,22
abl,29
abli,2
abno,2
abnorm,1
abolish,2
abort,1
about,179
abov,20
abrad,1
abreast,1
abridg,4
abroad,5
absenc,9
absent,2
absolut,3
absorpt,1
abstract,118
abstractingindex,1
abstractli,2
abstractor,3
abstrus,2
absurd,1
abund,4
abundantli,1
ac,3
academ,88
academi,5
academia,1
academician,1
accademia,1
acceler,6
accentu,1
accept,56
access,80
accid,1
accident,1
accommod,11
accompani,3
accomplish,28
accord,51
accordingli,9
account,65
accredit,3
accret,1
accru,2
accumul,13
accur,17
accuraci,10
accustom,1
achiev,45
acknowledg,7
acquaint,5
acquir,23
acquisit,40
acquisitionaccount,1
acquisitit,1
acronym,1
across,7
act,27
action,37
activ,124
activist,1
actual,62
acumen,1
acut,1
acycl,3
ad,33
adapt,22
add,14
addit,79
address,24
adduc,1
adequ,46
adequaci,4
adher,3
adi,1
adject,2
adjoin,1
adjudg,1
adjunct,2
adjust,4
adler,1
administ,3
administr,60
admir,4
admit,3
admittedli,2
admonit,1
adopt,37
adp,1
adult,7
adumbr,1
advanc,69
advantag,40
advent,5
adventur,3
advic,3
advis,3
advise,1
advisor,2
advisori,5
advoc,6
aegi,1
aeronaut,2
aerospac,2
aesthet,3
affair,4
affect,48
affili,2
affirm,2
afflict,1
affluenc,2
afford,9
aforement,2
africa,1
african,2
after,53
afterthought,1
afterward,1
again,11
against,22
agard,1
agdoc,1
age,27
agenc,22
agent,3
aggrandiz,1
aggreg,5
aggress,2
ago,18
agre,14
agreement,15
agricultur,2
ahead,3
ai,1
aid,52
aim,53
aip,1
air,2
airplan,1
aj,2
akin,1
aktiengesellschaft,1
al,3
ala,6
alan,1
alarm,1
albani,2
alberta,1
alchemi,1
alcohol,1
aldermaston,1
alert,13
alexandria,1
alexandrian,1
alfr,1
algebra,6
algebraist,1
algorithm,32
alic,1
alien,2
alik,1
alkyl,1
all,275
allan,1
allay,1
alleg,1
allegi,1
allevi,2
alli,6
alloc,21
allow,47
alloy,1
almost,46
alon,19
along,29
alphabet,23
alphanumer,2
alreadi,31
also,204
alter,8
altern,40
although,58
altmann,1
alto,2
altogeth,2
alway,23
am,13
amalgam,1
amass,1
ambigu,7
ambiti,3
ame,1
amelior,2
amen,2
america,7
american,72
amherst,1
amid,2
ammi,1
among,99
amongst,3
amount,44
ampersand,1
ampl,2
amplifi,2
an,696
analet,1
analog,11
analogu,1
analys,36
analysi,225
analysisengin,1
analysismultipl,1
analyst,8
analyt,19
analyz,94
anatol,1
ancestor,1
ancient,3
and,1384
anderson,1
andor,9
andornot,1
angel,1
anglia,1
anglo,9
angloamerican,1
angular,1
ani,125
anim,4
annel,1
annot,7
announc,11
annual,33
annum,1
anomi,1
anonym,1
anoth,47
ansa,1
ansi,1
answer,49
answerback,1
anteced,2
antenna,1
anthropolog,6
anthropologist,1
anti,2
antibiot,2
anticanc,1
anticip,12
antidot,1
antineoplast,1
antipathi,2
antiqu,1
antitumor,1
antonym,1
anubi,1
anyhow,1
anyon,6
anyth,4
anyway,2
anywher,2
apa,2
apart,2
apathet,1
apl,1
apolog,2
aposteriori,1
app,1
appar,26
apparatu,3
appeal,4
appear,86
appendix,7
appertain,1
appli,104
applic,147
appoint,6
apprais,3
appreci,10
apprehens,2
apprenticeship,1
approach,138
appropri,56
approv,8
approx,2
approxim,46
appurten,1
april,11
apt,4
aquisit,1
arbit,1
arbitrari,7
arbitrarili,2
archaeolog,1
archetyp,1
architect,3
architectur,3
archiv,5
archivist,2
ardrey,1
arduou,1
are,837
area,126
arena,1
arestandard,1
argu,17
argument,15
ari,1
aris,19
arisen,4
arist,1
arithmet,1
arl,1
arm,1
armi,5
aros,7
around,10
arous,3
arrang,43
array,6
arrearag,1
arriv,8
arrog,1
arsen,2
art,30
articl,131
articul,6
artifici,2
artist,1
as,748
asca,4
ascend,1
ascertain,9
ascrib,2
asheim,1
asi,2
asia,1
asid,3
asimov,1
ask,29
aslib,15
aspect,103
aspir,2
assassin,1
assault,2
assembl,10
assert,5
assess,47
asset,1
assign,36
assimil,5
assist,40
associ,105
assum,40
assumpt,24
assur,3
asterisk,1
astonish,2
astrid,1
astronom,1
astronomi,3
asymmetr,1
at,356
athenaeum,1
atheneum,1
atherton,2
atlant,3
atli,1
atmospher,1
atom,14
atop,1
attach,5
attack,4
attain,10
attempt,125
attend,4
attent,65
attenu,1
attest,3
attitud,28
attract,8
attribut,10
audienc,11
audio,2
audiovisu,4
augment,8
august,2
aural,1
aurelio,1
auspic,6
auster,2
austin,1
australia,1
author,155
authorit,1
authoritarian,1
authorship,6
auto,2
autobiograph,1
autom,53
automat,100
automata,4
automatisiert,1
automaton,1
autonom,2
autumn,1
auxiliari,6
avail,123
avalanch,3
avant,1
avenu,1
averag,37
avoc,2
avoid,17
await,2
awar,58
award,7
awarenessth,1
away,5
awesom,1
awkward,1
axiomat,2
b,20
ba,3
babel,1
baboon,1
babylon,1
back,17
backbon,1
backdrop,1
backfil,1
background,35
backlog,2
backrun,1
backtrack,1
backup,1
backward,1
badli,1
bailiwick,1
balanc,4
balk,1
ballast,1
ballet,1
ballot,1
band,2
bandwagon,1
bandwidth,2
banfield,1
bank,5
bar,1
bare,2
barr,1
barrier,9
base,286
baselin,1
basi,95
basic,130
batch,10
bath,1
batten,1
battl,2
bay,2
bayesian,3
bc,1
be,721
beach,2
beacon,1
bear,11
becam,20
becaus,91
beckman,1
becom,91
bed,3
bee,1
been,384
befoff,1
befor,45
beg,1
began,18
begin,37
beginn,1
begun,10
behav,1
behavior,52
behaviorist,2
behaviour,4
behind,9
belat,1
beli,1
belief,6
believ,32
bell,3
bellrel,1
belong,11
below,7
ben,1
benchmark,1
bendix,1
beneath,1
benefici,5
beneficiari,2
benefit,29
benjamin,1
bennett,1
benzenoid,1
benzol,1
berelson,1
berkeley,2
bernal,1
bertalanffi,1
besid,6
best,46
betain,1
better,52
between,245
beverli,1
bewild,2
beyond,17
bi,1
bia,2
bibcon,1
bibl,1
bibliograh,1
bibliograph,149
bibliographi,52
bibliometr,4
bibliothekswissenschaft,1
bibliothequ,1
bibliotherapi,1
big,6
biggest,3
bigot,1
bilater,1
bilbiograph,1
bilingu,1
billion,1
bimod,1
bimonthli,1
binari,1
bind,4
binderi,4
bio,3
biochem,3
biochemistri,3
biograph,1
biographi,3
biolog,28
biologist,2
biomed,30
biomedicin,1
biophys,1
bioreseach,1
bioresearch,1
bioscienc,3
biosi,5
biphenyl,1
bipolar,1
bird,2
birkhoff,1
birmingham,1
birth,2
bit,11
biweekli,1
black,5
blank,1
blanket,1
blasingam,1
blcmp,1
blend,1
blindli,2
bliss,1
blitz,1
bll,1
blld,1
block,3
blueprint,1
bml,1
bnb,4
board,4
boast,1
boat,1
bochum,1
bodi,23
bodley,1
boe,1
bohnert,1
bold,2
bond,8
book,295
bookbind,2
bookkeep,2
bookshelf,1
bookstack,3
bookstock,2
boolean,9
boom,2
boon,1
border,3
borel,1
born,3
borrow,19
bossuat,1
boston,2
botani,1
both,165
bother,1
bottomless,1
bought,1
bould,1
boulder,2
bound,13
boundari,7
bourn,1
bowker,1
bowl,1
box,3
boy,1
bpr,1
brace,1
bracket,1
bradfod,2
bradford,25
brain,4
branch,15
brandhorst,1
brandon,1
brash,1
brass,1
brazil,1
breadth,4
break,8
breakdown,3
breakthrough,3
breath,1
brhavior,1
brian,1
bridg,6
brief,21
briefli,34
bring,30
bristol,1
britain,7
britannica,2
britian,1
british,28
broad,36
broaden,7
broader,11
broadest,4
broadli,1
broken,2
broker,3
bromid,1
brook,2
brookess,1
brought,22
brown,2
brows,6
browsabl,1
browser,1
brushstrok,1
brussel,1
bryce,1
bscp,1
bsi,1
bu,1
bubbl,1
buckland,1
budget,35
budgetari,1
buffer,1
build,38
builder,1
built,9
bulk,3
bulki,1
bull,1
bulletin,9
burden,2
bureau,5
bureaucraci,3
bureaucrat,3
buri,1
burton,1
bush,1
busi,30
but,248
butterwick,1
buy,7
buyer,1
bx,2
by,712
bypass,1
byproduct,1
byte,2
c,14
ca,28
cab,1
cabinet,1
cabl,2
cac,3
cadr,1
caisf,1
calbpc,2
calcium,1
calcul,21
calculu,2
calendar,1
calgari,1
calibr,2
california,11
call,69
calm,1
cambridg,5
came,7
camera,1
camp,1
campaign,1
campu,10
campus,1
can,288
canada,6
canadian,4
canal,1
cancel,6
candi,1
candid,1
cannot,23
canon,4
cansdi,2
capabl,41
capac,15
cape,1
capit,6
captur,2
carbocycl,1
carbon,4
card,50
cardin,1
cardiovascular,2
cardslabel,1
care,28
career,13
careless,1
carl,1
carlson,1
carnegi,3
carnot,1
carol,1
carpenti,1
carri,55
carriag,1
carrier,3
cartridg,2
case,80
cassett,2
cast,4
casual,3
catalog,109
catalogu,38
cataloqu,1
cataogu,1
categor,5
categori,44
cater,2
cathedr,1
cathod,3
catv,1
caught,1
caus,27
causal,1
causat,1
caution,3
cautiou,1
cautious,1
cavort,1
cba,1
cbac,4
cc,1
cdc,1
ce,1
ceas,5
cell,3
cellulos,1
censorship,3
censu,2
cent,14
centenni,1
center,86
centerss,1
centr,10
central,44
centuri,29
cerebr,1
certain,81
certainli,16
certainti,1
certif,2
cessat,1
ceylon,1
chain,9
chair,2
chairman,4
chairmanship,1
challeng,16
champion,1
chanc,7
chang,116
channel,19
chao,2
chaotic,2
chapter,51
charact,31
character,28
characteris,2
characterist,94
characteristc,1
charett,1
charg,25
charl,2
chart,6
chase,1
check,17
checklist,1
checkout,1
cheer,2
chelat,2
chemcon,2
chemic,89
chemicu,2
chemiqu,1
chemist,24
chemistri,34
chen,1
chernyi,1
chess,1
chicago,5
chief,10
chiefli,4
child,1
children,4
china,1
chines,1
chiral,1
chitwood,1
choic,32
chomski,1
choos,16
chose,3
chosen,23
christian,1
chronicl,3
chronolog,2
cic,1
cincinnati,1
cip,1
cipher,3
circl,6
circuit,1
circuitri,1
circul,38
circular,2
circumscrib,1
circumspect,1
circumst,8
cit,1
citat,90
cite,46
citeabl,1
citi,14
citizen,7
civic,1
civil,10
civilian,2
cj,1
claim,21
clamp,1
clan,1
clanfield,1
clapp,2
clarif,2
clarifi,10
clarion,1
clariti,2
clasfi,1
clash,2
class,51
classic,7
classif,105
classifi,37
classificatori,7
classroom,2
claus,1
clay,1
clean,3
clear,27
clearer,1
clearinghous,1
clearli,23
cleman,1
cleric,2
cleveland,1
cleverdon,1
client,6
clientel,5
cliff,1
climat,4
climb,1
clinic,7
clinician,3
clip,1
cliqu,1
close,40
closer,3
closest,4
closur,1
clr,1
club,1
clue,10
clump,3
cluster,16
cnic,1
co,38
coach,1
coast,2
coat,1
coauthor,1
cobol,1
code,56
codebook,1
codifi,1
coeffici,2
coffin,1
cognat,3
cognit,5
coher,7
cohes,5
cohort,1
coin,2
coincid,4
cole,1
coler,1
collabor,14
collaps,2
collat,4
colleagu,12
collect,189
collector,1
colleg,53
collegi,3
collin,1
colombia,1
colombo,1
colon,2
coloni,1
color,4
colorado,4
columbia,7
columbu,1
column,3
com,5
combin,54
combinatori,1
come,36
comfort,1
comma,2
command,3
commenc,1
commend,2
commensur,1
comment,21
commentari,3
commerci,18
commiss,7
commit,8
committe,30
committedli,1
commmerci,1
commod,7
common,44
commonli,12
commonplac,1
commonwealth,2
commun,194
compact,9
compani,11
companion,2
compar,126
comparabilti,1
comparis,1
comparison,60
compass,3
compat,5
compendex,3
compens,1
compet,11
competit,7
competitor,1
compil,37
complaint,1
complement,9
complementari,6
complet,78
complex,54
complic,7
compon,32
compos,5
composit,10
compound,34
comprehend,2
comprehens,43
compress,16
compris,9
compromis,2
comput,245
computeer,1
computer,46
computeraid,1
computerlibrari,1
computerlik,1
con,1
concaten,4
conceiv,10
concentr,21
concept,155
conceptu,26
concern,159
concert,5
concess,1
concis,6
conclud,36
conclus,51
concomit,2
concomitantli,1
concord,2
concret,4
concurr,4
condens,25
condensatesmani,1
condit,40
conduc,1
conduct,60
confabul,1
confer,30
conferr,1
confid,3
configur,5
confin,4
confirm,7
conflagr,1
conflict,10
conform,8
confound,2
confront,9
confus,6
congress,32
congression,1
congressmen,1
congruenc,1
conjectur,3
conjug,2
conjunct,13
connect,45
connected,1
connecticut,1
connector,1
conscienti,1
consciou,4
conscious,5
consensu,4
consequ,37
conser,3
conserv,6
conservat,1
consid,143
consider,94
consign,1
consist,65
consol,2
consolid,2
consortia,1
constanc,1
constant,16
constantli,7
constitu,4
constitut,20
constrain,4
constraint,7
constrict,1
construct,66
consult,24
consum,10
consumatori,1
consumpt,1
contact,10
contain,67
contempl,2
contemporari,17
contend,3
content,73
contentin,1
contest,1
context,49
contextu,1
contigu,1
continent,1
conting,3
continu,68
continuum,2
contour,1
contract,8
contractor,1
contradict,2
contrari,3
contrast,18
contribut,60
contributor,2
control,91
controversi,13
conven,2
conveni,12
convent,37
converg,1
convers,22
convert,17
convex,2
convey,9
convict,4
convinc,4
cooper,34
coordin,17
cope,6
copenhagen,3
copi,26
copiou,2
copyright,9
cordial,1
core,19
corn,1
cornel,1
corner,2
cornerston,1
corollari,2
corp,2
corpor,21
corpu,8
correct,23
correctli,8
correl,31
correspond,30
correspondingli,3
corrobor,3
corrupt,1
cosati,1
cosmopolitan,1
cost,150
costbenefit,1
costli,3
costperform,1
couch,1
could,88
council,17
counsel,2
count,21
counter,2
counteract,1
counterexampl,1
counterpart,5
counti,3
countless,2
countri,46
countrywid,1
countway,2
coupl,16
courag,1
cours,61
court,1
cover,59
coverag,32
cp,1
cpm,1
cpsu,1
cpu,1
crad,1
craft,1
cram,1
crane,1
cranfield,12
creat,50
creation,20
creativ,18
creatur,3
credibl,1
credit,2
credo,1
crept,1
crerar,1
crime,1
crimin,1
crise,1
crisi,9
critera,1
criteria,47
criterion,20
critic,65
critiqu,2
cross,17
crosscurr,1
crowd,1
crowley,1
crt,2
crucial,7
cryptarithmet,1
crystal,1
crystallographi,1
csc,2
csum,1
ct,4
ctcc,1
ctotal,1
cuddli,1
cue,2
culmin,4
cultiv,2
cultur,23
cumbersom,1
cumul,17
cumulationsuppl,1
cumulativist,1
curat,2
cure,1
curent,1
curious,3
currenc,5
current,150
curricula,8
curriculum,7
cursori,1
curtail,1
curv,10
custodian,2
custodianship,1
custom,9
customari,1
cut,3
cutoff,1
cutter,3
cybernet,5
cycl,4
cyclic,5
cynocephalu,1
czech,1
czechoslovakia,1
d,14
daili,1
dainton,1
dalla,1
damag,1
danger,8
danish,3
darc,1
dark,1
darwinian,1
dash,1
data,304
databas,4
date,40
david,2
dawn,1
day,29
dazzl,1
dc,4
ddc,4
ddcindustri,1
ddt,1
de,3
deacidif,1
dead,4
deadliest,1
deafen,1
deal,84
dealt,13
dean,2
dearli,1
debat,5
debt,2
debug,1
dec,1
decad,36
decat,1
decay,4
deceler,1
decemb,2
decenni,1
decentr,3
decept,1
decid,25
decim,16
decipher,1
decis,62
declar,2
declens,1
declension,1
declin,14
decod,4
decreas,15
dedic,3
deduc,4
deduct,2
deem,2
deemphas,1
deep,3
deeper,4
deepli,3
default,1
defeat,1
defect,5
defenc,1
defend,2
defens,10
defer,1
defici,4
defin,97
definit,54
degeneraci,1
degennaro,1
degrad,3
degre,43
dei,1
deject,1
delay,7
deleg,7
delet,6
delhi,1
deliber,7
delic,1
delici,1
delimit,1
delin,3
delinqu,1
deliv,5
deliveri,10
delphi,1
delus,2
delv,1
demand,63
demarc,1
demean,1
democraci,1
democrat,3
demograph,1
demographi,1
demon,1
demonstr,37
demonstrat,1
denizen,1
denmark,2
denot,6
densiti,3
dentist,1
dentistri,1
depart,52
department,7
departur,8
depend,46
depict,4
deplor,1
deposit,1
depositori,3
depress,3
depriv,2
depth,20
der,2
deriv,66
derwent,1
descend,2
describ,270
describedindex,1
descript,102
descriptor,13
dese,1
deserv,6
desiderata,1
desideratum,2
design,194
desir,38
desk,5
despair,2
desper,1
despit,10
destin,5
destroy,2
destruct,6
detail,100
detailit,1
detect,5
deterior,5
determin,119
determinist,1
deterr,1
detr,2
detract,1
detrib,1
detriment,3
develop,377
development,4
deviat,3
devic,33
deviou,1
devis,19
devor,1
devot,33
dew,1
dewey,12
diagram,11
dial,1
dialect,1
dialog,4
dialogu,1
diametr,1
diari,4
diastereometr,1
dichotomi,1
dickin,1
dicrared,1
dictat,4
dictionari,31
did,20
didact,1
die,2
dienst,1
differ,197
differenti,14
difficult,31
difficulti,35
diffus,9
digest,1
digit,10
digraph,1
dilat,1
dilemma,4
dimens,12
dimension,2
diminish,5
din,1
dinform,1
dinosauru,1
direct,67
directli,21
director,6
directori,9
disadvantag,13
disagr,3
disagre,1
disappear,1
disappoint,2
disast,2
disband,1
disburs,1
discard,4
discern,7
disciplin,59
disciplinari,7
disciplinetwo,1
disclos,5
disclosur,2
discontinu,1
discours,5
discov,23
discoveri,13
discredit,1
discrep,5
discret,4
discrimin,5
discriminatori,1
discuss,261
discussedth,1
diseas,6
disguis,2
disintegr,1
disjoint,1
disk,3
dismemb,1
dispar,3
dispassion,1
dispens,1
dispers,7
dispert,1
displac,1
display,21
dispos,3
disposit,1
disproportion,1
disprov,1
disput,1
disregard,1
disrupt,1
dissatisfact,2
dissemin,69
dissens,1
dissent,1
dissert,6
dissimilar,3
distaff,1
distanc,6
distant,6
distantli,1
distast,1
distil,2
distinct,27
distinguish,18
distort,3
distress,1
distribut,80
distributor,1
district,2
disturb,1
divers,17
divert,1
divid,21
divis,18
division,1
divorc,1
dk,2
dna,1
do,94
doc,1
doctor,3
doctrin,2
document,251
documentalist,8
documentari,7
documentqueri,1
dod,1
doe,62
dogma,1
dollar,8
domain,7
domest,1
domicil,1
domin,5
done,27
donker,2
dont,2
doom,1
door,1
doorway,1
doreen,1
dorfmann,1
dormant,1
dormitori,1
dorothi,2
dot,1
doubl,9
doubli,1
doubt,12
doubtless,2
dove,1
dow,1
down,11
downstat,1
downward,1
dozen,8
dr,11
draft,7
dramat,2
drastic,2
draw,23
drawback,1
drawn,27
drbush,1
dream,1
drift,2
drive,4
driven,2
driver,1
drlehnu,1
drop,5
drown,1
drproctor,1
drug,7
drugdoc,1
drum,1
ds,1
du,2
dual,1
dub,1
duck,1
due,18
duke,1
dulchin,1
dump,1
duncan,1
duplic,20
durabl,1
dure,85
durkheim,1
dust,2
duti,5
duyvi,2
dwell,2
dynam,19
dynamic,1
e,4
each,156
eal,1
ear,3
earli,27
earlier,35
earliest,4
eas,14
easi,11
easier,8
easiest,2
easili,14
east,3
eastern,2
easton,1
eccess,1
echo,1
eckert,1
ecolog,6
econom,73
econometr,1
economi,15
economist,7
ed,2
edgar,1
edit,44
editor,12
editori,4
educ,91
educom,1
effect,187
effervesc,1
effici,81
effort,89
eg,23
ehrlich,1
ei,2
eigenvalu,1
eight,23
eighteen,4
eighteenth,1
eighth,2
eighti,2
either,62
ejc,1
ekho,1
elabor,16
electr,14
electromechan,1
electron,28
eleg,2
element,51
elementari,11
eleph,2
elev,2
eleven,3
elhil,1
elicit,8
elimin,10
elit,3
ellsworth,1
elm,1
elmer,1
eloqu,1
els,6
elsewher,14
elucid,3
elus,1
em,1
eman,4
embed,3
embodi,3
embrac,3
emerg,27
emerson,1
emin,4
emot,2
emphas,15
emphasi,46
empir,31
employ,51
employe,5
enabl,26
enantiometr,1
enclos,1
enclosur,1
encod,9
encompass,5
encount,12
encourag,16
encroach,1
encyclopedia,5
end,44
endeavor,10
endeavour,1
endlessli,1
endors,2
endpoint,1
energi,11
engag,19
engend,1
engin,67
enginn,1
england,4
english,21
enhanc,8
enjoy,3
enlarg,4
enlighten,2
enmesh,1
enorm,11
enough,18
enquir,3
enquiri,5
enrich,2
enrol,2
ensembl,1
ensu,2
ensur,10
entail,3
entangl,1
entent,1
enter,14
enterpris,8
entertain,2
enthusiasm,2
enthusiast,2
entic,1
entir,32
entiti,2
entitl,7
entranc,1
entri,52
entropi,3
entrust,2
entrytitl,1
enugu,1
enum,1
enumer,3
enunci,1
envi,1
environ,43
environment,5
envis,1
envisag,2
enzym,1
epd,1
ephemer,1
epidem,5
epidemiolog,2
epilepsi,1
epistemolog,4
epitom,1
epsilon,1
equal,32
equat,12
equifrequ,2
equilibrium,1
equip,33
equit,2
equival,22
era,6
erect,2
eric,1
error,13
escap,1
eschew,2
esoter,2
especi,34
espous,1
essay,21
essenc,4
essenti,46
esso,1
establish,106
estat,1
esteem,1
esther,1
estim,47
estimatedsimilar,1
et,3
etc,34
ethnic,1
ethno,1
ethnomethodolog,1
ethyl,2
etiolog,1
eugen,1
euphoria,1
euratom,3
europ,5
european,7
europeenn,1
eusid,2
evalu,174
evapor,1
evelyn,1
even,89
event,12
eventu,14
ever,21
everi,45
everyday,5
everyon,5
everyth,3
everywher,1
evid,39
evidenc,1
evidenti,1
evolut,13
evolutionari,2
evolv,20
ex,1
exacerb,2
exact,8
exactli,3
exagger,3
exalt,1
examin,117
exampl,103
exce,5
exceed,6
exceedingli,3
excel,2
except,33
excerpta,6
excess,7
exchang,17
excit,6
exclud,11
exclus,11
excurs,2
execut,11
exegesi,2
exemplar,1
exemplifi,7
exercis,11
exert,2
exet,2
exhaust,16
exhibit,9
exist,98
exit,1
expand,33
expans,17
expect,46
expedit,1
expend,9
expenditur,13
expens,13
experi,142
experienc,14
experiment,71
experimenti,1
expert,19
expertis,3
explain,36
explan,15
explanatori,1
explic,6
explicit,12
explicitli,9
exploit,16
explor,45
exploratori,10
explos,13
expon,1
exponenti,15
expos,5
exposit,4
expositori,1
exposur,4
expound,3
express,62
extend,30
extens,36
extension,1
extent,29
extern,9
extract,17
extramur,2
extraordinari,2
extrapol,1
extrem,9
extremum,1
exud,1
exxon,1
eye,5
f,2
fabric,1
face,35
facet,16
faci,1
facil,32
facilit,18
facsimil,3
fact,74
faction,1
facto,1
factograph,1
factor,112
factori,3
factorrecal,1
factual,6
faculti,23
faddism,1
fail,15
failur,28
fair,7
fairli,11
fairthorn,2
faith,4
fall,17
fallen,1
fallout,3
fals,5
fame,1
famili,5
familiar,15
famou,4
far,52
farewel,2
farmer,2
farther,1
fascicul,1
fascin,2
fashion,6
fast,8
faster,4
fatal,1
fate,3
fau,1
faucet,1
faulti,1
favor,18
favour,1
fear,3
feasibl,35
featur,43
februari,3
feder,21
federalist,1
fee,1
feedback,13
feeder,1
feel,23
feet,1
fell,2
fellow,2
fellowship,2
felt,16
femal,1
fenfluramin,1
fertil,2
festiv,1
few,77
fewer,6
fiab,1
fich,2
fiction,1
fictiti,2
fid,4
fidca,1
fidel,2
field,193
fiercer,1
fiesta,1
fifteen,13
fifth,7
fifti,10
fig,1
fight,3
figur,34
file,105
filer,1
fill,15
film,4
filmhard,1
filter,3
final,60
financ,3
financi,7
find,115
fine,3
fingertip,1
finish,3
finit,8
fire,1
firm,16
firmer,1
firmli,1
first,175
firsthand,1
firstli,4
fiscal,3
fishenden,1
fisher,1
fission,1
fist,1
fit,14
five,52
fix,6
fixtur,1
fizika,1
flat,1
flatten,1
flavor,1
fledgl,1
fletcher,1
flexibl,18
flood,3
floor,2
floorspac,1
florida,2
flow,42
fluid,1
flung,1
fn,1
fo,1
focal,2
foci,1
focu,17
focus,19
focuss,1
foggili,1
fold,2
folk,1
folklor,1
follow,102
fontain,2
food,1
foot,1
footnot,5
for,1072
forc,34
ford,1
forecast,4
forefront,1
forego,2
foreign,14
foremost,2
forenoon,1
forerunn,2
forese,2
foreseen,1
forest,1
forev,1
foreword,1
forget,2
forgotten,1
form,164
formal,57
formalist,1
format,53
former,17
formerli,2
formid,1
formul,43
formula,21
forth,10
forthcom,3
forti,10
fortnight,1
fortran,2
fortun,6
forward,15
foster,5
fought,1
found,94
foundat,19
founder,1
four,65
fourteen,3
fourth,7
fraction,4
fractur,2
fragment,15
fragmentari,3
frame,5
framework,30
franc,3
franci,2
francisco,1
frank,1
frankli,1
fraser,1
fraudul,1
free,25
freedom,3
freeli,2
freer,1
freez,1
french,7
frequenc,43
frequent,38
fresh,3
freshman,1
freud,2
friend,5
friendship,1
frighten,1
fring,1
fritz,1
from,499
fron,3
front,5
frontier,2
frontlog,1
frug,1
fruit,8
frustrat,4
ful,1
fulfil,9
full,41
fuller,3
fullest,4
fulli,29
function,108
functionalist,1
fund,26
fundament,46
funder,1
funni,1
furnish,16
furnitur,1
further,65
furthermor,9
furthest,1
fuse,3
fusion,1
futil,1
futur,95
fuzzi,6
fuzzif,1
g,2
ga,1
gain,22
game,4
gap,13
gard,1
garden,2
gardin,1
garvey,1
gatekeep,1
gather,32
gaug,1
gave,8
gdr,1
ge,1
gear,1
gechman,2
gedd,1
genealog,1
gener,329
generalist,1
genesi,3
genet,1
geniu,1
genr,1
genth,1
gentleman,1
genu,1
genuin,6
geograph,7
geolog,2
geologist,1
geometr,3
geometri,1
geophys,3
georg,1
georgia,5
german,10
germani,4
germin,1
gerund,1
gesamtkatalog,1
gestalt,1
get,19
geur,1
gibson,1
gier,1
gift,1
gilbert,1
gilyarevskii,1
girl,1
give,66
given,157
glean,2
glimps,2
global,2
glori,1
glossari,1
gnosiolog,2
go,27
goal,40
goe,10
goffman,1
goldfish,1
goldstein,1
gomorrah,1
gone,6
good,46
goodli,1
goodwil,2
gorman,1
got,1
govern,54
government,10
gradat,1
grade,5
gradient,1
gradual,11
graduat,29
graft,1
gram,1
grammar,8
grammat,3
grand,1
grandios,1
grant,12
grante,2
graph,14
graphic,14
grasp,3
grassland,1
gratifi,1
great,66
greater,34
greatest,19
greatli,22
greek,2
green,2
grema,2
grew,7
grid,1
groceri,1
gross,5
grosser,1
ground,9
groundwork,1
group,132
groupeduc,1
grow,53
grown,7
growth,67
guarante,4
guess,2
guid,45
guidanc,8
guidelin,8
guy,1
h,4
ha,411
haa,1
habit,11
habitat,1
habitu,2
had,81
hail,2
half,38
halkin,1
hall,3
halt,1
hamadrya,1
hamilton,1
hammer,1
hamper,4
hampshir,2
hampstead,1
hand,31
handbook,10
handbuch,1
handicap,3
handl,55
handler,1
hanson,1
haphazardli,1
happen,9
happi,4
harcourt,1
hard,10
hardcopi,1
harder,1
hardli,4
hardwar,11
harm,1
harrassowitz,1
harri,1
harriet,1
harrison,1
harsh,1
harter,1
hartley,1
harusp,1
harvard,6
harwel,2
hash,2
hassl,1
hast,1
haunt,1
have,457
hawaii,1
haykin,1
hdb,1
he,71
head,30
headlin,1
headquart,1
health,24
healthi,1
heap,1
hear,4
heard,1
heart,3
hearti,1
heavi,5
heavier,1
heaviest,2
heavili,12
hedg,2
heidelberg,1
height,3
heighten,3
held,20
helic,1
helmer,1
help,73
hemispher,1
hen,1
henc,15
henkl,1
hensel,1
her,4
herald,1
here,66
herein,4
heretofor,1
heritag,1
hesiod,1
hess,1
heterocycl,1
heteropath,1
hi,95
hidden,1
hide,1
hierarch,14
hierarchi,7
high,54
higher,26
highest,9
highli,40
highlight,4
highway,1
hill,3
hilling,1
him,20
himself,7
hinder,1
hindranc,1
hindsight,1
hing,1
hippi,1
hist,1
histor,29
histori,52
historian,8
historiograph,1
hit,2
hitherto,1
hive,1
hobgoblin,1
hoc,3
hold,38
holder,1
hole,1
holi,1
holism,1
holist,1
holland,1
holm,1
homag,1
home,5
homer,1
homogen,1
homolog,1
honesti,1
honor,3
honorif,1
honour,1
hop,1
hope,52
hopkin,1
horizon,1
hospit,16
host,3
hour,11
hous,16
household,3
housekeep,4
housewif,1
housman,1
how,108
howev,111
hu,1
huber,1
hud,1
hudson,1
huge,4
hulm,1
human,65
humanist,4
humbler,1
humboldt,1
hundr,24
hundredth,1
hyatt,1
hybrid,5
hydrogen,3
hyperbol,5
hyphen,2
hypothes,9
hypothesi,22
hypothet,5
i,113
ia,1
ibm,17
ibsr,1
ic,2
ici,1
icr,2
idc,4
idea,59
ideal,8
idealist,2
ident,10
identif,12
identifi,89
ideolog,1
idiom,1
idiosyncraci,1
ie,31
if,127
ifla,10
ignor,12
igo,1
ii,46
iic,2
iii,14
iip,1
iit,3
iitri,2
il,1
ilfa,1
ill,3
illinoi,5
illiter,1
illiteraci,2
illumin,6
illustr,49
ilo,1
imag,4
imagin,2
imbal,1
imbed,2
imbu,1
immedi,26
immediaci,2
immens,1
immin,1
immobl,1
immun,1
impact,39
impart,2
imparti,1
impedi,1
impend,1
imper,3
imperfect,1
imperfectli,1
imperi,1
imperman,1
impetu,7
implement,42
impli,16
implic,45
implicit,7
import,153
importantli,3
impos,10
imposit,1
imposs,4
impot,1
impract,7
imprecis,2
impress,6
impressionist,1
imprint,3
improp,2
improperli,1
improv,115
impuls,2
in,1302
inabl,2
inaccess,1
inadequ,18
inadequaci,4
inadvert,1
inasmuch,1
inaugur,2
inavail,1
inborn,1
inbreed,1
inc,5
incent,4
incept,3
incestu,1
inch,1
incid,1
incident,1
inclin,5
includ,169
inclus,12
incom,10
incompar,2
incompat,2
incompet,1
incomplet,4
inconclus,2
inconsist,6
inconveni,1
incorpor,13
incorrect,1
increas,99
increasingli,30
incred,1
increment,1
inculc,1
incur,2
incurs,1
inde,17
indefens,1
indefinit,1
indentifi,1
independ,32
index,254
indexercatalog,1
india,3
indian,1
indiana,2
indic,119
indicia,1
indirect,7
indirectli,5
indispens,3
indistinguish,1
individu,91
individualist,1
indivis,2
induc,2
induct,3
indulg,2
industri,84
industrialist,1
ineff,1
ineffici,5
inequ,5
inescap,1
inevit,11
inexpens,3
inexperienc,4
inextric,2
infecti,2
infer,16
infinit,2
inflat,4
influenc,52
influenti,4
inform,660
informat,9
informatiki,1
informatolog,1
informolog,1
infrastructur,1
infrequ,5
infross,1
ingeni,1
ingredi,2
ingv,1
inhabit,1
inher,5
inherit,1
inhibit,2
initi,43
ink,1
inn,1
innat,2
inner,4
innoc,1
innov,23
innumer,3
inordin,1
input,50
inputoutput,1
inquir,5
inquiri,33
inquisit,1
insecur,1
insepar,1
insert,2
insid,3
insight,14
insignific,3
insist,3
insofar,2
insolubl,1
inspec,2
inspect,1
inspir,1
instal,7
instanc,16
instantan,1
instantli,1
instead,16
instig,2
instinct,1
institut,113
institution,5
instruct,23
instrument,20
insuffici,7
insul,1
intact,1
intang,1
integ,3
integr,49
intellect,1
intellectu,27
intellig,11
intend,60
intens,11
intensif,1
intensifi,3
intension,1
intent,14
inter,7
interact,61
interchang,4
intercircul,1
interconnect,3
interconvers,1
interdepartment,1
interdepend,3
interdisciplinari,7
interest,134
interf,1
interfac,15
intergovernment,2
intergr,1
intergroup,2
interim,4
interindex,1
interindividu,1
interlibrari,10
interlock,2
intermedi,7
intermediari,4
intern,86
international,2
internship,1
interperson,3
interplay,5
interpoint,1
interpret,41
interrel,15
interrelationship,7
interrog,4
interrupt,2
intersect,3
intersent,1
interstiti,1
intertempor,1
interunivers,1
interv,2
interven,2
intervent,2
interview,23
interwoven,1
intestin,1
intim,4
intimaci,1
into,189
intoler,1
intract,2
intraindividu,1
intralibrari,1
intramur,1
intraspecif,1
intrex,1
intric,4
intricaci,1
intrigu,2
intrins,3
introduc,37
introduct,35
introductori,11
introspection,1
intrud,1
intuit,6
invalid,4
invari,3
invent,9
inventor,1
inventori,15
invers,6
invert,10
invest,8
investig,120
invigor,1
invis,4
invit,7
involv,80
ion,2
ip,1
iq,1
ir,10
iron,2
irp,1
irrat,1
irregular,1
irrelev,10
irresist,1
irrespect,3
irrespons,1
irrevoc,1
is,1064
isaac,1
isbd,8
isd,2
isi,5
island,1
iso,2
isodi,1
isol,12
isom,1
isomer,1
isometr,1
isomorph,2
isr,2
isrd,1
isrsuserfund,1
issn,2
issu,50
issuanc,1
it,756
italian,1
italic,1
item,55
iter,4
itself,41
iupac,2
iv,7
ivori,2
ix,1
ixa,1
j,5
jack,1
jackson,1
jakobson,1
jame,4
januari,11
japan,1
japanes,2
jargon,1
jasi,1
jci,2
je,1
jealou,1
jean,1
jeopard,1
jess,2
jewett,1
jg,1
jigsaw,1
jingoist,1
job,14
joc,1
john,3
johnson,1
join,2
joint,9
jointli,2
jordan,1
journal,143
joy,2
jr,1
judg,28
judgement,15
judgment,5
judici,1
judo,1
juli,9
juliu,1
jump,2
june,14
junior,6
just,19
justic,2
justif,6
justifi,11
juxtapos,1
juxtaposit,1
k,5
kaiser,1
kalamazoo,1
kaplan,1
karat,1
karl,1
katter,1
kdc,1
ke,1
kebler,1
keenan,1
keenli,1
keep,27
kendal,2
kennedi,1
kenneth,1
kent,1
kenya,1
kept,6
kernel,1
kessler,2
key,37
keyboard,4
keynesian,1
keytitl,1
keyword,29
khursin,1
kid,1
kiev,1
kind,66
kindergarten,1
kindest,1
kindli,2
kindr,1
kindt,1
king,1
kingdom,10
kingeri,1
kinship,1
kletter,1
klic,1
knew,1
know,26
knowledg,101
known,52
konigova,1
konrad,1
kozachkov,1
kp,1
krauz,1
krupskaya,1
kuhn,4
kuhnian,1
kwic,7
kwoc,2
l,6
la,3
label,4
labor,3
laboratori,25
labour,3
labrari,1
lack,28
lacuna,1
ladder,2
lag,4
laid,5
lambda,1
lament,1
lamontagn,1
lancast,2
land,2
langendoen,1
langu,1
languag,123
languageon,1
larg,188
larger,16
largest,7
laser,1
last,57
late,7
latent,2
later,29
latest,8
latin,2
latter,32
lattic,1
launch,3
laureat,4
law,25
lawyer,1
lay,3
layman,3
laymen,1
layout,1
lc,14
lead,45
leader,2
leadermart,1
leadership,5
leap,2
learn,24
leas,2
least,44
leav,11
leaven,1
lectur,13
led,24
leed,1
leeway,1
left,14
legal,9
legisl,6
legitim,2
leipzig,1
leisur,2
lend,15
length,22
leningrad,1
lent,3
leo,1
less,66
lesser,1
lesson,1
lester,1
let,8
letter,15
leucophaneu,1
level,72
levi,1
lexic,2
lexico,1
lexicograph,1
lexicon,3
leyh,1
liabl,1
liaison,4
lib,1
libbey,1
liber,4
liberti,1
librari,553
librarian,161
librarianship,49
licens,1
lie,10
lieberman,1
lieu,1
life,39
light,18
lightli,1
ligu,1
like,79
likewis,3
limbo,1
limit,78
limitless,1
lin,1
lincei,1
linda,1
lindzey,1
line,107
linear,22
liner,1
lingual,1
linguist,27
link,30
linkag,2
lipset,1
lisa,2
list,102
listen,1
lister,2
liter,2
literaci,1
literari,3
literatur,221
littl,54
live,17
liverpool,1
ln,1
lo,1
load,3
loan,15
loc,1
local,36
locat,32
lock,1
lockhe,2
locu,1
log,3
logarithm,1
logic,50
logist,2
london,4
long,44
longer,16
longest,1
look,30
lookup,2
loom,1
loop,1
loos,2
lop,1
lorenz,2
lose,3
loss,15
lost,4
lot,1
lotka,3
loughborough,1
love,1
low,16
lower,10
lowest,1
lowli,1
loyal,1
loyalti,1
lr,2
lsa,1
lsi,1
lss,1
lubetzki,1
lubric,2
lucid,1
lucidli,1
lucr,1
luhn,2
lump,2
lusaka,1
luxembourg,1
luxuri,1
lvel,1
lyapunov,1
lyle,3
m,10
ma,1
mac,1
machin,111
machineaid,1
machinelik,1
machineman,1
machineread,1
machineri,1
macke,1
macro,1
macrobibliographi,1
macroeconom,1
made,211
madison,1
maelstrom,1
magazin,3
magic,1
magnet,16
magnitud,9
mai,2
mail,9
main,59
mainli,23
mainspr,1
mainstay,1
mainstream,1
maintain,20
mainten,17
major,143
make,167
maker,8
male,1
man,33
manag,96
manageri,8
manchest,1
mandat,2
mandelbrot,1
mandrillu,1
mani,194
manifest,9
manipul,19
mankind,4
manner,20
manpow,13
manual,45
manufactur,4
manuscript,8
map,11
mar,1
marc,26
marca,1
march,6
marcrecon,1
marczewski,1
margin,5
mark,14
markedli,1
market,7
markov,1
maron,1
marri,1
marriag,1
marshal,3
martel,1
marvel,1
marx,1
maryland,2
mason,2
mass,16
massachusett,4
massiv,5
mast,2
master,18
mastermann,1
match,24
mate,1
materi,118
materialscertain,1
mathemat,65
mathematician,7
matrimoni,1
matrix,7
matter,30
matthew,2
matur,4
mauric,1
maxim,10
maximum,12
maxwel,1
may,186
maze,1
mcc,1
mcirofilm,1
mcleod,1
mcluhan,1
me,14
meager,1
mean,138
meaning,18
meant,5
meanwhil,2
measur,149
mechan,71
medellin,1
media,25
median,1
mediat,1
medic,59
medica,6
medicin,29
medico,2
medicu,13
medievalist,1
medium,22
medlar,20
medlearn,1
medlin,2
medusa,1
meet,59
melancholi,1
melcher,1
melvil,1
member,53
membership,5
memoir,1
memor,1
memorandum,4
memori,17
men,17
menial,1
mental,7
mention,16
menzel,1
mercantil,1
mere,25
merg,5
merger,1
merit,9
merton,3
mesh,3
messag,12
met,9
metal,2
metalloc,1
metallurg,1
metallurgi,1
metallurgiya,2
metamorphosi,1
metaphor,2
metaphys,1
metasci,1
metcalf,1
meteorolog,1
meter,1
method,266
methodist,1
methodolog,54
methyl,2
meticul,1
metric,4
metropoli,1
metropolitan,3
mic,1
michael,2
michigan,6
micro,4
microbiolog,1
microcard,1
microeconom,1
microfich,6
microfilm,17
microform,13
micrograph,2
microimag,1
microphotographi,1
microprint,1
micropublish,2
microrecord,1
microscop,1
microstructur,2
microtext,1
microwav,2
mid,3
middl,6
midst,1
midwestern,1
midwint,1
might,59
mikhailov,1
milam,1
mile,2
milen,1
mileston,1
milieu,1
milit,1
militar,1
militari,8
milkau,1
miller,1
millimet,1
million,17
milwauke,1
mind,22
miner,1
mineralog,1
mini,2
miniatur,1
minicomput,1
minim,29
minimum,17
miniscul,1
ministri,1
minnesota,1
minor,7
minsk,1
minu,1
minuscul,1
minut,5
mip,1
mir,1
miracl,1
mirror,1
miscellan,1
misinform,1
misinterpret,1
mislead,7
miss,12
missil,1
mission,2
missouri,1
misstep,1
mistak,1
mistaken,1
mistakenli,1
misunderstand,1
mit,4
mitig,2
mitteilungen,1
mix,2
mixtur,3
ml,2
mlaa,1
mlle,1
mltu,1
mm,3
mnemon,1
mobil,6
mode,22
model,102
modelsimul,1
moder,2
modern,39
modest,10
modif,17
modifi,15
modul,3
modular,4
mold,1
molecul,5
molecular,5
molehil,1
moment,4
monarch,1
monetari,1
money,11
moni,1
monica,1
monitor,9
mono,1
monocl,1
monograph,28
monographi,1
monolith,1
monopoli,1
monoton,2
monsanto,1
monteith,1
month,24
monthli,7
mooer,1
moral,3
more,329
moreov,11
morn,1
morphem,1
morpholog,4
morri,1
moscow,2
most,230
mostli,6
motion,5
motiv,19
motor,2
mount,4
mountain,1
mous,1
mouth,1
move,11
movement,8
movi,2
mr,8
mrap,1
ms,1
msss,1
much,84
multi,10
multidimension,1
multidisciplinari,1
multifari,1
multilater,1
multilibrari,1
multilingu,2
multilist,1
multilith,1
multimedia,1
multimillion,1
multipl,17
multipli,3
multipubl,1
multipurpos,1
multiterm,1
multitud,1
multivari,2
multiword,1
museum,3
music,3
must,90
mutil,2
mutual,8
my,47
myself,9
mysteri,1
mystic,1
mystif,1
mystiqu,1
myth,2
n,10
naiv,4
naivet,1
name,53
nameless,1
narrat,1
narrow,13
narrowli,3
nasa,3
nasnrc,1
nat,1
nati,1
nation,131
nationwid,5
nativ,1
natur,124
navi,1
nazi,1
near,8
nearbi,1
nearest,2
nearli,16
neatli,1
nebul,1
necess,13
necessari,72
necessarili,12
necessit,3
neck,1
ned,1
nee,1
need,250
needsth,1
neg,10
negentropi,1
neglect,8
neglig,2
negoti,7
negro,1
neighbor,4
neighborhood,4
neighbour,1
neither,10
nelson,1
neo,1
nerac,1
nerml,1
nervou,1
nest,1
nestbuild,1
net,5
nettl,1
network,63
neurolog,2
neurologist,1
neurophysiolog,1
neurosci,1
neutral,1
never,15
nevertheless,11
new,238
newark,1
newberri,1
newcom,1
newer,7
newil,1
newli,5
news,7
newsid,1
newslett,2
newspap,7
next,15
ngo,1
nhi,1
nic,1
nice,2
niceti,1
nigeria,1
night,1
nih,4
niitekhim,1
nind,1
nine,28
nineteen,2
nineteenth,3
nineti,3
ninth,2
nirvana,1
nitrogen,1
nll,6
nllst,1
nlm,4
nmr,1
no,133
noaaerl,1
nobel,5
nobl,1
nobless,2
node,1
nois,8
noisi,1
nomenclatur,7
nomin,2
non,30
nonacadem,1
nonbenzen,1
nonbibliograph,1
nonbook,3
noncircul,1
noncr,1
nondeduct,1
none,7
nonetheless,1
nonfeder,1
nonfict,1
nonfrequ,1
nongovernment,1
noninferenti,1
nonisometr,1
nonjudgment,1
nonlead,1
nonlinear,1
nonmetr,1
nonorgan,1
nonparametr,1
nonprint,2
nonprofession,2
nonprofit,2
nonrandomli,1
nonrel,1
nonrelev,1
nonrepres,1
nonresearch,1
nonreview,1
nonscienc,1
nonseri,1
nonspecialti,1
nonstandard,1
nonstatist,1
nonsubst,1
nontrivi,1
nonus,2
nonverb,2
nor,13
norm,7
normal,16
north,6
northeastern,1
northern,1
not,367
notabl,7
notat,28
note,37
notebook,1
noth,3
notic,8
notif,6
notifi,2
notion,28
notwithstand,1
noun,3
novel,11
novelti,2
novemb,9
novic,4
now,111
nowher,1
nrlsi,1
nrpra,1
nsa,2
nsdp,2
nsf,4
nsl,1
nuclear,8
nudg,1
null,1
number,206
numer,23
nurs,4
ny,1
nylon,1
nyquist,1
o,4
obey,1
obfusc,1
object,103
objection,1
oblig,7
obligatori,1
obliter,1
oblivion,1
obna,2
obscur,10
observ,46
obsolesc,12
obsolet,6
obstacl,4
obtain,94
obviou,9
obvious,5
occas,6
occasion,11
occup,4
occupi,5
occur,41
occurr,13
oclc,5
octob,7
od,3
odd,1
oec,1
oecd,1
of,1442
off,12
offens,1
offer,63
offic,34
offici,10
offset,3
often,59
oh,1
ohio,9
olaf,1
old,15
older,8
om,1
omiss,3
omit,5
on,786
onc,22
one,340
ongo,4
onli,207
onlin,5
onslaught,1
onto,1
opaqu,2
open,14
openli,1
oper,203
operand,1
ophthalm,1
ophthalmolog,2
ophthalmologist,1
opinion,26
oppon,1
opportun,17
oppos,4
opposit,4
optic,1
optim,28
optimum,11
option,7
or,446
oral,4
orat,1
orbit,1
order,115
orderli,3
ordin,12
ordinari,6
ordinarili,1
organ,171
organis,1
organiz,30
orient,36
orientalist,1
origin,82
orsa,1
ortega,1
ortho,1
orthodox,1
os,1
ostens,1
osti,5
ot,1
other,311
otherwis,10
otlet,2
ottawa,1
ought,2
our,101
ourselv,6
out,146
outcom,10
outer,1
outgrown,1
outgrowth,3
outlin,52
outlook,2
outmod,1
outperform,1
output,50
outsid,19
outstand,3
outstrip,1
outworn,1
ovchinnikov,1
over,121
overal,27
overburden,3
overcam,1
overcom,8
overcrowd,1
overdu,2
overestim,2
overgener,1
overgrown,1
overhead,1
overl,1
overlap,12
overli,1
overload,2
overlook,7
overnight,2
overperson,1
overproduct,1
overrid,1
oversea,4
oversel,1
oversimplifi,1
overst,1
overtak,2
overthrow,1
overview,17
overwhelm,7
overwhelmingli,1
owe,2
own,53
owner,1
ownership,1
oxen,1
oxid,1
p,7
pace,7
pacif,1
pack,2
packag,5
packet,1
page,23
paid,12
pain,2
pair,10
paisley,1
paleograph,1
palermo,2
palm,1
palo,2
pamphlet,3
panel,3
panini,1
panizzi,1
paper,268
papio,1
para,1
paradigm,5
paradigmat,1
paradox,4
paragraph,4
parallel,15
paramed,1
paramet,27
parameter,1
parametr,6
paramount,2
paraphras,2
parcel,2
parent,3
parentag,1
parenthes,1
parenthesi,1
pari,7
parish,1
park,1
parkin,1
parliament,1
parochi,3
parol,1
parri,2
pars,1
part,126
partak,2
parti,3
partial,7
particip,37
participl,2
particl,3
particular,113
particularli,46
partit,1
partli,7
pass,12
passabl,1
passag,4
passiv,4
past,67
pastlibrarian,1
patent,14
patente,1
path,4
pathway,1
patienc,1
patient,3
patron,11
patronag,1
pattern,85
patterson,1
pauciti,1
paus,2
pave,2
pay,9
pcm,1
pdp,2
peac,3
peak,2
pebul,1
peccei,1
peck,1
peculiar,5
pedagog,1
pedestrian,1
pegram,1
pelleti,1
pen,1
pendergraft,1
penetr,3
penni,1
pennsylvania,1
peopl,54
per,45
perceiv,8
percent,26
percentag,16
percept,6
perfect,4
perfectli,2
perfor,1
perform,137
perhap,32
peri,1
perifus,1
peril,1
period,112
peripher,5
perman,8
permangan,1
permiss,2
permit,33
permut,6
perpetu,1
perplex,2
perri,1
persecut,1
persever,1
persist,7
person,68
personnel,23
perspect,17
persuad,1
pert,1
pertain,8
pertin,14
perus,2
pervas,2
peson,1
peter,2
petit,1
petroleum,1
pfizer,1
ph,1
phage,1
pharmaceut,4
pharmacist,1
pharmacolog,1
phase,13
phd,3
phenomena,10
phenomenon,15
philadelphia,4
philosoph,13
philosophi,23
phobe,1
phonem,1
phonet,1
photo,1
photocatalyz,1
photocompos,1
photocomposit,1
photocopi,10
photodupl,1
photograph,1
phototypeset,2
phrase,32
phrenolog,1
physic,75
physician,8
physicist,16
physiolog,6
pi,1
piaget,1
picatinni,1
pick,2
pickwick,1
pictori,2
pictur,16
picturephon,1
piec,6
piecem,2
pierci,1
pilot,17
pioneer,7
pipe,1
pit,1
pitfal,2
pittsburgh,3
pivot,2
place,50
placement,1
plagiar,1
plagu,4
plain,2
plan,100
plane,2
planner,9
plant,2
plasma,1
plastic,1
plate,1
plateglass,1
plato,1
plausibl,3
play,21
playground,1
plea,1
pleas,2
pleasant,1
plenari,1
plenti,3
plethora,1
pli,1
plight,1
plk,1
plot,3
plough,1
plow,1
plu,5
plural,1
plymouth,1
pmi,1
pocket,2
poe,1
poetri,2
point,113
poisson,2
poland,1
polar,2
polem,2
polic,1
polici,46
polit,15
politi,1
politician,2
poll,1
pollut,1
polycycl,2
polyfus,1
polyhierarchi,1
polym,2
polytechn,5
pomona,1
pont,2
pontryagin,1
pool,6
poor,7
poorli,2
pop,1
popper,1
popul,22
populac,1
popular,9
porterag,1
portfolio,1
portion,11
portrait,1
pose,10
posit,47
positiv,1
possess,17
possibl,176
post,19
postal,1
postcard,1
posteriori,1
postgradu,3
postscript,1
postul,5
potassium,1
potent,2
potenti,64
pound,4
poverti,3
power,30
ppb,1
ppm,1
practic,160
practicum,1
practis,1
practition,16
pragmat,10
pragu,2
prais,2
pre,13
preassign,1
preced,6
preci,4
preciou,1
precis,54
precisionrecal,1
preclin,1
preclud,3
precursor,1
predat,1
predecessor,5
predic,4
predica,1
predict,35
predictor,1
predomin,5
predominantli,2
prefac,5
prefer,29
prehistor,1
preinstruct,1
prejudic,2
preliminari,29
premis,6
preoccup,2
preoccupi,2
prepar,75
preponder,1
preposit,6
preposter,1
preprint,1
preprocessor,1
prepubl,1
prepunch,1
prerequisit,3
preschool,1
prescrib,3
prescript,3
presenc,6
present,318
preserv,13
presicion,1
presid,5
press,10
pressur,13
prestig,7
prestigi,2
presum,4
presuppos,6
pretend,2
pretenti,1
pretest,1
pretti,1
prevail,7
preval,4
prevent,14
preview,2
previou,42
previous,21
price,13
prick,1
prickt,1
pride,1
prima,1
primari,43
primarili,44
prime,4
primit,3
princip,30
principl,74
print,62
printer,5
printout,2
prior,18
priori,4
prioriti,11
prison,1
pritchard,1
privaci,2
privat,15
privileg,2
prize,3
pro,2
probabilist,10
probabl,50
probe,4
problem,313
problemat,1
probst,1
proce,1
procedur,105
proceed,11
process,216
proclaim,1
procreat,1
proctor,1
procur,2
produc,98
product,108
prof,1
profess,35
profession,76
professor,9
profici,1
profil,42
profit,16
profound,1
profus,2
progeni,1
prognosi,1
prognost,2
program,175
programm,12
progress,66
prohibit,3
project,102
prolegomena,2
prolifer,3
prolong,1
promin,6
promis,16
promot,15
prompt,11
promptli,1
promulg,1
pronoun,1
pronouncedli,1
proof,4
proofslip,1
propag,1
propaganda,1
propens,1
proper,17
properli,16
properti,42
prophet,1
propiti,1
proport,30
propos,94
proposedspecif,1
proposit,9
propound,1
proprieti,1
prose,1
prospect,18
prosper,1
protect,4
protein,2
protest,1
proton,1
prototyp,3
protract,1
proud,1
prove,32
proven,6
proverbi,1
provid,251
provinc,1
provinci,1
provis,18
provision,1
provoc,2
provok,3
proxim,4
prudenc,1
prudent,1
pseudo,1
psychiatri,1
psycholinguist,1
psycholog,41
psychologist,6
psychosoci,1
public,184
publicationsindustri,1
publish,122
puls,1
punch,8
punctuat,5
pundit,1
purchas,9
purdu,3
pure,10
purifi,1
purport,2
purpos,142
pursu,10
pursuant,1
pursuit,1
push,2
pushdown,1
pushkin,1
put,34
puzzl,3
puzzlement,1
pyramid,1
pyrrolidinon,1
q,2
qua,1
qualif,5
qualifi,6
qualifiedli,1
qualit,8
qualiti,42
quantif,2
quantifi,7
quantit,41
quantiti,18
quantum,1
quarrel,1
quarter,13
quarterli,2
quasi,1
queer,1
queri,30
quest,4
question,121
questionnair,35
queue,2
quick,3
quicker,1
quickli,6
quid,1
quidelin,1
quietli,1
quit,19
quo,2
quot,5
qv,1
r,16
race,2
radabl,1
radar,1
radiat,1
radic,10
radio,5
radioact,1
radioelectron,1
radiu,1
rage,1
rain,1
rais,22
raison,2
raisonn,1
ralph,1
ramada,1
rand,3
random,20
randomli,3
rang,42
ranganathan,3
rank,33
rapid,45
rapidli,32
rapoport,1
rapporteur,1
rare,15
rarefi,1
rash,1
rate,50
rather,73
ratio,18
ration,18
rational,7
rationalist,1
raw,5
ray,4
rb,1
rd,10
re,7
reach,22
react,2
reactant,1
reaction,24
reactiv,1
read,45
readabl,38
reader,95
readership,1
readi,5
readili,21
real,27
realism,1
realist,11
realiti,6
realiz,14
realkatalog,1
realli,7
realloc,2
realm,2
reanalyz,1
reapprais,3
rearrang,2
reason,70
reassembl,1
reassert,1
reassess,2
reborn,1
recal,44
recallprecis,1
recapitul,1
recaptur,1
receipt,7
receiv,49
recent,93
recept,4
recess,1
recherch,1
recip,1
recipi,4
reciproc,3
reckon,1
reclassif,2
reclassifi,1
recod,1
recogn,29
recognis,1
recognit,31
recogniz,2
recombin,1
recommend,43
recon,5
reconcil,4
reconcili,1
reconsid,2
reconstruct,3
reconvert,1
record,98
recount,2
recours,1
recov,2
recoveri,2
recreat,2
recruit,1
rectangular,1
recur,2
recurs,1
red,2
reded,1
redesign,1
redirect,1
reduc,28
reduct,17
redund,6
reed,2
reexamin,2
refer,163
referativnyi,1
refere,1
referenc,6
referencepubl,1
referr,2
refin,13
reflect,48
reflex,3
reform,2
refrain,1
refresh,1
refsearch,1
refus,2
regard,48
regardless,7
region,21
regist,2
registerband,1
registr,5
registri,12
regress,6
regul,2
regular,25
regularli,3
rehabilit,1
rehears,1
rehuman,1
reinforc,2
reinventori,1
reiter,1
reject,8
rel,89
relat,223
related,4
relationship,83
relay,2
releas,3
releg,1
relev,121
relevancesitu,1
reli,8
reliabl,21
relianc,1
relief,1
reliev,2
religi,2
reloc,1
reluct,2
remain,38
remaind,3
remark,14
remedi,2
rememb,2
remind,5
remnant,1
remodel,1
remot,13
remov,8
remuner,1
renaiss,1
render,4
renew,3
renown,1
rent,1
reorgan,4
repackag,1
repair,2
repeat,3
repertoir,1
repetit,6
replac,18
repli,7
replic,5
replica,1
repor,1
report,185
repot,2
repres,94
represent,25
reprint,3
reproduc,12
reproduct,6
reprographi,2
republ,2
republish,2
reput,3
request,70
requestor,1
requir,151
requisit,4
research,362
resembl,3
reserv,8
reservoir,1
reshelv,2
resid,3
resin,1
resist,5
resolut,6
resolv,8
resort,2
resourc,70
resp,1
respect,58
respectivediscoveri,1
respond,18
responde,2
respons,63
rest,5
restart,1
restor,2
restorationist,1
restrict,25
restructur,5
result,291
resuscit,1
retail,5
retain,4
retent,1
retir,3
retract,1
retrain,1
retriev,295
retrievala,1
retrievalcard,1
retroact,1
retrospect,21
return,13
reveal,25
rever,1
reverber,1
revers,5
revert,1
review,111
reviewfurth,1
revis,22
reviv,1
revolut,12
revolutionari,5
reward,16
rework,1
rewrit,1
reynold,1
rhetor,2
rhode,1
rich,2
richard,2
richest,1
richli,1
ricki,1
rider,2
right,16
rightli,3
rigid,3
rigidli,2
rigor,11
ring,12
ringdoc,2
ripe,1
riq,1
rise,19
risen,2
risk,3
ritual,2
ritualist,1
rj,1
rml,1
rmlp,1
rmp,1
road,1
robert,3
rochest,1
rohm,1
role,66
roll,1
roman,1
romanc,1
rome,1
room,8
roosevelt,1
root,8
rose,1
rosenbloom,1
ross,2
rotat,1
rote,1
rothstein,1
rotten,2
rough,2
roughli,5
round,6
rout,2
routin,9
royal,2
rr,1
rs,1
rubber,1
rudimentari,2
rudolf,1
ruin,1
rule,57
run,15
rush,1
russel,1
russian,6
rutherford,1
s,21
sabbat,1
sacr,1
sacramento,1
sacrif,2
safe,5
safer,1
said,8
sailor,1
sake,1
salabl,1
salari,6
sale,3
salient,2
salt,2
salton,2
salvag,1
same,79
samet,1
sampl,57
samuel,1
san,1
sanction,1
sandar,2
santa,1
saskatchewan,2
satellit,4
satisfact,17
satisfactiondissatisfact,1
satisfactori,12
satisfactorili,6
satisfi,31
satur,1
savanna,1
save,13
savin,1
saw,1
say,23
sc,2
scale,34
scan,17
scandal,1
scanner,1
scant,1
scanti,1
scarc,4
scarciti,3
scarecrow,2
scatter,21
scene,7
sceptic,2
schedul,14
schema,1
schemat,1
scheme,45
schistosomiasi,1
scholar,16
scholarli,12
scholarship,8
school,70
sci,3
scienc,286
sciencesa,1
sciencetechnolog,1
scientif,225
scientist,126
scientistss,1
scientometr,1
scisearch,1
scope,36
score,16
scorn,1
scott,1
scrambl,1
scrap,1
screen,14
scrupul,1
scrutin,1
scrutini,2
sculptur,1
sd,1
sdc,4
sdi,36
se,1
sea,1
sear,1
search,214
searchabl,6
searcher,14
searchersimpl,1
seat,1
second,60
secondari,23
secondarili,1
secondli,4
secret,2
secretari,2
secretariat,2
section,28
sector,5
secur,11
securingto,1
see,25
seed,1
seek,21
seeker,2
seem,73
seemingli,3
seen,24
segment,12
seidel,1
seldom,2
select,178
selector,1
self,23
selfgener,1
sell,1
sely,1
semant,33
semi,2
semiconductor,2
semidesert,1
semigroup,1
seminar,9
semiot,1
semiprofession,1
senat,1
send,3
sengupta,1
senior,6
sens,40
sensibl,4
sensit,8
sent,13
sentenc,14
separ,43
septemb,11
sequenc,16
sequenti,5
serendip,1
seri,51
serial,48
seriou,17
serious,4
serv,77
servant,2
servic,266
serviceus,1
session,7
set,115
sete,1
seven,24
seventeen,2
seventeenth,2
seventh,1
seventi,5
sever,102
severest,1
sex,4
sexism,1
sexual,1
seymour,1
sgall,1
shall,18
shannon,2
shape,10
share,24
shareabl,1
sharp,2
sharpen,2
sharpest,1
shatter,1
shawne,1
she,3
shed,5
sheffield,2
shelf,12
shell,4
shelv,14
shepard,1
sheppard,1
shera,3
shift,12
ship,1
shipboard,1
shipbuild,1
shoal,1
shock,2
shoot,1
shooter,1
shop,2
short,28
shortag,5
shortcom,5
shorter,2
shortest,3
shortli,1
should,131
show,97
shown,62
side,14
sie,2
sight,3
sigma,1
sigmat,1
sign,9
signal,9
signific,95
significantli,16
signpost,1
sigsdi,1
siguoi,1
silenc,2
silver,1
similar,65
similarli,5
simpl,50
simpler,1
simplest,2
simpli,15
simplic,1
simplif,4
simplifi,12
simplist,2
simul,17
simultan,13
sinc,99
sine,1
singl,57
singleton,1
singular,1
sir,3
sittingbourn,3
situat,63
six,32
sixteen,3
sixth,2
sixti,6
size,55
sizeabl,1
sked,1
skeleton,1
skeptic,3
sketch,5
sketchi,1
sketchili,1
skew,2
skill,12
skinner,1
skip,1
skydiv,1
slant,1
slapdash,1
slave,1
slavic,1
sleep,1
slide,1
slight,4
slightli,6
slip,7
sloan,1
slogan,1
slow,5
slowli,2
small,53
smaller,10
smallest,3
smart,8
smithsonian,1
smre,1
so,146
soar,2
sober,1
social,128
socialist,1
societ,1
societi,48
socio,2
sociocultur,1
socioeconom,1
sociolog,28
sociologist,10
sociometr,4
sodom,1
soft,4
softwar,7
soil,1
solac,1
soldier,1
sole,5
solicit,2
solid,6
solut,55
solv,31
solvent,1
some,335
somebodi,1
someday,1
somehow,5
someon,4
somerfield,1
someth,13
sometim,15
somewhat,13
somewher,1
soon,9
sooner,1
sophist,14
sort,22
sortmerg,1
sought,12
soul,1
sound,12
soundli,1
sourc,102
sourcebook,2
south,2
southampton,2
southern,2
southland,1
soviet,7
sown,1
space,30
span,8
spark,1
spatial,2
spawn,1
speak,12
speaker,1
speci,7
special,130
specialis,1
specialist,46
specialti,11
specif,116
specifi,15
spectacl,1
spectacular,1
spectral,1
spectrometri,1
spectroscopi,1
spectrum,4
specul,7
speech,2
speed,17
speedi,1
speedili,1
spell,3
spend,6
spent,13
sphere,1
sphinx,1
spin,1
spirit,4
spiro,1
spite,7
split,2
sponsor,16
sponsorship,1
sporad,1
sport,1
spot,2
spotlight,1
sprang,1
spread,11
spring,4
spur,3
spuriou,1
squar,3
sr,1
src,1
stabil,3
stabl,3
stack,8
stadi,1
staf,2
staff,50
stage,33
stagger,2
stagnant,1
stamina,1
stamp,1
stand,14
standard,87
standpoint,1
stanford,3
stanley,1
star,1
start,22
state,143
statement,33
static,2
statist,102
statu,31
statur,1
status,1
statut,1
statutori,1
staunch,1
stay,2
steadi,2
steadili,8
stearn,1
steel,2
steep,1
steiner,1
steinhau,1
stellar,1
stem,8
stenstrom,1
step,45
stephen,1
stereocent,1
stereochem,1
steril,1
sterl,1
stick,1
still,32
stimul,8
stimuli,2
stimulu,2
stochast,1
stock,12
stockhold,1
stone,1
stood,2
stop,1
storag,84
store,31
storehous,2
storer,1
stori,4
straight,3
straightforward,4
strain,6
strang,3
strateg,3
strategi,26
stratif,5
stratifi,1
stream,6
strength,4
stress,19
stretch,1
strict,4
strictli,6
strike,5
strikingli,1
string,9
stringent,2
strive,1
stroke,1
stromberg,1
strong,14
strongli,7
structur,173
struggl,2
student,71
studi,362
stuff,3
style,11
sub,2
subaspect,1
subclass,2
subcommitte,2
subcultur,1
subdisciplin,1
subdisciplinari,1
subdivid,2
subdivis,1
subfield,3
subgraph,2
subgroup,1
subject,235
subjectcont,1
sublanguag,1
submiss,1
submit,22
subordin,2
subprofession,1
subscrib,12
subscript,10
subsearch,1
subsequ,20
subset,11
subsid,3
substanc,10
substant,6
substanti,26
substitu,1
substitut,13
substructur,8
subsystem,8
subtheori,1
subtitl,1
subtl,3
subtleti,1
suburban,1
suburbia,1
succe,1
succeed,9
success,55
succin,1
such,255
suddenli,2
suffer,2
suffic,1
suffici,24
suggest,143
suit,11
suitabl,28
sum,13
summar,26
summari,22
summaris,1
summer,4
suni,3
supar,1
super,2
superb,1
superfici,2
superflu,1
superimpos,1
superimposit,1
superintellig,1
superior,6
supersed,1
superstiti,1
supervis,4
supervisor,1
supervisori,1
suppl,1
supplant,1
supplement,14
supplementari,6
suppli,37
supplier,2
support,72
suppos,7
supposedli,1
supposit,1
suppress,1
suprasystem,1
sure,7
surfac,3
surfeit,1
surpris,6
surprisingli,3
surrog,3
surround,1
survey,121
surveyor,1
surviv,10
suscept,2
suspect,4
suspicion,1
sussex,1
sustain,3
swanson,1
sway,1
sweden,1
swet,2
swetss,1
swift,1
swiftli,2
switch,6
syllabu,2
symbol,22
symmetr,3
sympath,1
sympathi,2
symposia,1
symposium,3
synact,1
synchron,2
syndrom,1
synonym,13
synopsi,2
syntact,18
syntagmat,2
syntax,4
synthes,2
synthesi,16
synthet,8
syntol,1
syracus,1
system,515
systemat,42
systemth,1
szpilrajn,1
t,7
tabl,34
tablet,2
tabul,11
tackl,3
tag,3
tailor,3
take,66
taken,47
talent,4
talk,7
tall,1
talli,2
tangent,1
tangenti,1
tangibl,3
tantal,1
tanzania,1
tap,1
tape,45
target,6
tarski,1
task,53
tast,1
taub,1
tauber,1
taught,5
tax,3
taxon,2
taxonomi,3
taxonomist,1
taxpay,2
te,3
teach,27
teachabl,1
teacher,12
team,7
teamwork,2
tear,2
tech,2
techin,1
technic,130
techniqu,162
technolog,110
technologist,9
tediou,1
tele,1
telecommun,5
telefacsimil,1
telegram,1
telegraph,3
telephon,16
teletyp,1
televis,4
tell,5
temer,1
tempor,1
temporari,1
temporarili,1
tempt,1
ten,20
tend,24
tendenc,9
tenet,1
tent,5
tenth,2
tenur,1
teoret,1
term,203
termin,24
terminalog,4
terminolog,21
territori,2
ters,1
test,106
testifi,1
tetrad,1
texa,1
text,88
textbook,17
textual,7
th,3
tha,2
than,229
thank,2
that,771
the,1439
theatr,1
their,340
them,129
themat,2
theme,18
themselv,33
then,82
theolog,1
theorem,8
theoret,64
theoretician,1
theori,140
theorist,2
ther,1
there,178
therebi,6
therefor,66
therefrom,1
therein,1
thermodynam,2
thermophys,1
thesaur,2
thesauri,14
thesaurofacet,1
thesauru,36
these,432
thesi,6
they,214
thi,841
thin,1
thing,16
think,28
thinker,2
third,37
thirdli,1
thirteen,1
thirteenth,1
thirti,12
thom,1
thoma,1
thompson,1
thorough,9
thoroughgo,1
thoroughli,7
those,172
though,31
thought,28
thousand,14
thread,6
threat,1
threaten,3
three,123
threshold,3
threw,1
thrive,2
through,108
throughli,1
throughout,28
throughput,2
throw,2
thrust,2
thu,61
ti,1
tide,1
tie,8
time,218
timeli,3
timeshar,1
timid,1
tini,1
tip,1
tisa,1
titl,131
tlc,1
to,1281
tocquevil,1
today,34
togeth,48
token,1
told,4
toler,2
tomorrow,2
tone,2
tongu,1
too,28
took,8
tool,59
top,10
topic,41
topolog,9
toronto,1
torpid,1
tortuou,1
tosar,2
total,71
tottenham,1
touch,3
touchton,1
tout,1
toward,74
tower,2
town,2
toxicolog,2
toxitap,1
tp,1
trace,14
track,3
tract,1
tractabl,1
trade,9
tradeoff,1
tradit,55
traffic,2
train,39
transact,10
transcend,2
transfer,30
transferr,1
transform,15
transient,1
transit,4
translat,22
transliter,2
transmiss,12
transmit,11
transplant,1
transport,2
trap,1
treasur,2
treat,31
treati,1
treatis,6
treatment,21
tree,9
tremend,3
trend,22
trevelyan,1
tri,36
triad,1
trial,4
tribal,1
tribe,1
trifluoromethylphenethylamin,1
trilog,1
trim,1
trip,2
triphenylmethan,1
triumph,1
trivia,2
trivial,1
troubl,2
troublesom,1
truck,1
trudi,1
true,22
truelson,1
truli,3
truncat,6
truste,1
truth,3
ts,2
tss,1
tube,3
tug,1
tumor,1
tune,1
turbul,1
ture,1
turmoil,1
turn,21
tutor,1
tutori,3
tv,1
twelv,7
twenti,22
twentieth,5
twice,4
twin,1
twist,1
two,231
twofold,1
twx,4
tycoon,1
tymshar,1
type,141
typeset,1
typewrit,4
typic,17
typifi,2
typograph,1
typolog,5
u,3
ubc,2
ubiquit,1
ucla,2
udc,11
ugc,2
uk,6
ukci,1
ukrainian,1
ukranian,1
ultim,13
ultraminiatur,1
unabl,2
unaccept,2
unadvisedli,1
unaffect,1
unambigu,4
unattract,1
unavail,4
unawar,4
unbias,2
unbound,1
uncertainti,7
unchain,1
unclassifi,2
unclear,2
uncod,1
uncomfort,1
uncommon,1
unconnect,1
unconscion,1
unconstrain,1
uncontract,1
uncontrol,4
uncorrupt,1
uncov,1
uncrit,2
undecid,1
undefin,1
undeni,2
under,76
underdevelop,1
undergo,2
undergon,1
undergradu,9
underli,27
undermin,2
underscor,2
understand,58
understood,15
undertak,9
undertaken,26
undertook,3
underway,3
underwrit,1
undevelop,1
undimension,1
undistinguish,1
undon,1
undoubtedli,3
undu,1
uneasi,1
uneconom,1
unedit,2
unemploy,3
unenvi,1
unequ,4
unequival,1
unerringli,2
unesco,4
uneven,2
unexamin,1
unexpectedli,1
unexplain,1
unexplor,3
unfair,1
unfamiliar,3
unfeas,1
unfil,2
unforgiv,1
unfortun,8
unfrequ,1
ungrasp,1
unhurri,1
unidentifi,1
unifi,4
uniform,9
uniformli,1
unilev,2
unimport,2
uninform,2
uninhibitedli,1
unintent,2
uninterrupt,1
union,12
uniqu,23
unisist,3
unit,94
uniterm,2
univers,179
universalist,1
unknown,5
unless,4
unlik,5
unlimit,2
unmistak,3
unmodifi,1
unmotiv,1
unnecessari,1
unnecessarili,2
unobstrus,1
unorthodox,1
unpalat,1
unparallel,2
unpreced,4
unpredict,1
unproof,1
unproven,1
unpublish,2
unrank,1
unravel,1
unrealist,1
unrecogn,1
unrecogniz,1
unref,1
unrel,4
unreli,1
unresolv,2
unreward,1
unsatisfactori,4
unsatisfi,3
unselect,2
unsolv,1
unspecifi,1
unstabl,1
unstat,1
unstructur,3
unsuccess,1
unsuspect,1
untag,1
unten,1
until,17
untrain,2
untrammel,1
untutor,1
unus,1
unusu,5
unverifi,1
unwant,1
unwieldi,1
up,91
upbring,1
updat,17
upenskii,1
upgrad,1
uphold,2
upon,67
upper,3
upsurg,1
upward,1
urban,8
urbandoc,1
urg,10
urgenc,2
urgent,5
ursinu,1
us,55
usa,3
usabl,8
usag,23
use,659
useless,2
user,234
usercomput,1
usersystem,1
ushistcivil,1
ussr,2
usual,42
util,79
utilitarian,1
utopian,1
utterli,1
v,7
vacanc,1
vacat,1
vagu,2
vain,1
valenc,1
valid,32
validli,2
valu,87
valuabl,23
valuat,1
valueless,1
vanguard,1
vannevar,1
vari,31
variabl,36
varianc,3
variant,9
variat,17
varieti,53
variou,133
various,3
vast,9
vaster,1
vaunt,1
vector,2
vega,1
vehicl,1
veilett,1
vein,1
vendor,1
vener,1
ventur,3
verb,2
verbal,5
veri,65
verif,2
verifi,2
verisimilitud,1
verit,1
vermont,1
verner,1
vernon,1
versatil,3
version,14
versu,8
vertebr,1
vertic,1
vest,2
veteran,1
veterinarian,1
vi,4
via,17
viabil,3
viabl,7
vibrat,1
vice,1
vicin,1
vickeri,4
victim,1
video,5
vienna,1
view,80
viewpoint,16
vigor,5
vii,2
viii,1
viiia,1
villag,1
vilma,1
vindic,1
viniti,5
violenc,1
violent,1
virginia,3
virtu,4
virtual,10
viscer,1
visibl,7
vision,2
visit,8
visual,7
vital,9
viz,3
vocabulari,35
vocal,2
vocat,1
voic,5
vol,2
volum,80
volunt,2
voluntari,3
von,2
vote,1
vs,7
vulner,1
wa,333
wadex,1
wage,1
wail,1
wait,5
wale,1
walk,2
wall,2
walter,2
waltham,1
want,23
wantonli,1
war,13
warehous,2
warfar,1
warn,3
warprisonersexchang,1
warrant,3
wash,1
washington,6
wast,4
watchword,1
water,2
wave,1
waveguid,1
way,141
wcl,1
we,184
weak,5
weaker,2
wealth,7
weapon,2
wear,1
weather,1
wed,1
weed,7
week,16
weekli,6
weigh,4
weight,23
weingott,1
welcom,3
welfar,5
well,150
wellcom,2
wendel,1
went,1
were,255
wertheim,1
wessel,1
west,6
western,9
weswess,2
wet,1
what,119
whatev,13
wheel,1
when,127
whenev,1
where,49
wherea,11
wherebi,6
wherein,1
wherev,2
whether,42
whi,24
which,638
whichev,1
while,64
whilst,3
white,3
who,122
whole,44
wholeheartedli,1
wholli,3
whom,5
whose,35
wide,60
widen,4
wider,17
widespread,12
width,2
wiegendruck,1
wilcoxen,1
wilhelm,1
wilkin,1
will,241
william,3
williamss,1
willing,5
wilson,1
win,2
winner,1
winograd,1
winter,1
wisconsin,2
wisdom,2
wise,3
wiser,1
wish,17
wisp,1
wiswess,11
wit,3
with,699
withdraw,1
wither,2
withheld,1
within,110
without,68
wln,7
woke,1
wolek,1
wolv,1
women,5
won,1
wonder,1
wont,1
word,99
work,252
workbook,2
workday,1
worker,23
workload,2
workmanlik,1
workshop,3
world,72
worldwid,2
worri,2
wors,2
worst,2
worth,7
worthi,3
worthwhil,4
would,123
woven,1
wrath,1
write,34
writer,9
written,48
wrong,3
wrote,3
wscooper,1
wyndham,1
x,9
xerox,3
xi,1
xn,1
y,5
yale,12
yardstick,1
ye,2
year,226
yet,37
yield,24
york,10
you,14
young,8
younger,1
your,5
yourself,1
youth,1
yugoslavia,1
yule,1
zaltman,1
zambia,1
zero,4
zeroon,1
zhurnal,1
ziman,3
zipf,11
zipfian,1
zone,1
zoolog,1
zuckerman,2
