A.,3
A.G.,1
A.P.,1
A.S.,1
Alagar,,1
Asai,,1
Attar,,1
Avram,,1
B.,1
B.C.,3
B.M.,1
Bennion,,1
Bergmark,,1
Berkovich,,1
Berman,,1
Bichteler,,1
Birnbarim,,1
Bivins,,1
Blair,,1
Bookstein,,2
Borko,,1
Boyle,,1
Brookes,,1
Buell,,2
C.J.,1
C.T.,1
Cagley,,1
Crawford,,1
Croft,,1
D.,2
D.A.,2
D.C.,1
D.H.,2
D.J.,1
DeSousa,,1
Desper,,1
Diamond,,1
Dillon,,1
Dowling,,1
E.A.,1
E.J.,1
E.M.,1
Eaton,,1
Epstein,,1
F.,1
F.W.,1
Fraenkel,,1
Fujita,,1
G.,4
G.R.,1
Griffith,,1
Guida,,1
H.,5
H.D.,3
Hall,,1
Hamill,,1
Harding,,1
Harper,,1
Hayes,,1
Holt,,1
I.,1
III,1
J.,7
J.F.,2
J.L.,1
J.M.,1
K.A.,1
K.T.,1
Kazlauskas,,1
Keen,,1
Kraft,,2
Krause,,1
L.,2
L.J.,1
Lancaster,,1
Lebowitz,,1
M.,3
M.A.,1
M.E.,1
M.F.,1
M.R.,1
MacRae,,1
Maeda,,1
Marcus,,2
McCallum,,1
McMurdo,,1
Mennie,,1
Miller,,1
Momouchi,,1
N.,1
N.D.,1
Nishida,,1
O'Connor,,1
P.,3
P.A.V.,1
P.G.W.,1
Palmer,,1
Pfaltz,,1
Porter,,1
R.,1
R.C.,2
R.G.,1
R.M.,1
R.S.,2
Reintjes,,2
Rijsbergen,,1
Robinson,,1
Rolling,,1
S.,1
S.H.,1
S.O.,1
S.Y.,1
Salton,,2
Sawamura,,1
Schank,,1
Shepherd,,1
Shneiderman,,1
Slonim,,1
Small,,1
Somalvico,,1
Stevens,,1
T.,1
T.D.,1
Tague,,1
Takamatsu,,1
Toliver,,1
UY.,1
V.S.,1
W.A.,1
W.B.,1
W.E.,1
W.J.,1
White,,2
Whitehead,,1
Willett,,3
Williams,1
Woods,,1
Wu,,1
Yu,,1
Zamora,,1
a,60
abil,2
abl,1
about,6
absolut,1
abstract,4
abstreact,1
accept,3
access,7
accord,1
account,1
accru,1
accur,2
achiev,1
acm,1
acquisit,2
across,2
activ,1
actual,5
ad,1
adapt,1
addit,4
address,2
adequ,2
administr,1
admiss,1
advanc,4
advantag,3
affect,2
after,1
against,2
agenc,2
aid,3
aim,2
akin,2
algebra,2
algorithm,6
all,11
allow,3
along,1
alphabet,4
alreadi,4
also,8
alter,1
altern,2
although,1
am,4
amalgam,1
among,4
amount,3
an,46
analys,3
analysi,19
analysiu,1
analyt,2
analyz,5
and,94
andor,1
ani,7
anoth,3
answer,2
appar,1
appear,7
appli,5
applic,11
apprais,1
approach,14
appropri,2
approxim,5
april,1
arama,1
arbitrarili,2
arc,1
architectur,6
are,57
area,5
argu,1
argument,1
aris,1
arithmet,1
around,1
arrang,3
array,1
articl,13
artifici,2
as,36
asi,1
ask,1
aslib,1
aspect,4
assess,1
assign,4
assist,2
associ,5
assum,1
at,15
atn,1
attach,1
attempt,4
attent,2
attitud,1
attribut,1
augument,1
author,6
autom,22
automat,14
avail,4
averag,3
avoid,3
axe,1
b,2
base,21
basi,4
basic,2
bauer,1
be,42
bear,1
becaus,4
becom,3
been,25
befor,3
behavior,4
behind,1
believ,2
benefici,1
benefit,2
berlin,1
best,2
better,4
between,11
bias,1
bibliograph,10
binari,1
bioliograph,1
bite,1
blindli,1
block,3
book,2
boolean,6
border,1
both,5
boundari,2
bradford,1
brief,1
briefli,2
bring,1
britain,1
broad,2
broker,1
brought,1
built,1
bulletin,1
busi,1
businessmen,1
but,5
buzz,1
by,25
byproduct,1
c,1
ca,1
calcul,2
calculu,1
call,4
can,19
canadian,1
candid,1
canon,1
capabl,4
card,1
care,2
carri,1
carrier,1
cascad,1
case,5
catalog,4
catn,1
caus,1
causal,1
center,6
central,2
certain,3
challeng,1
chang,6
charact,1
characteris,1
characterist,3
chart,1
chemic,2
chemistri,1
circul,1
circumv,1
citat,3
cite,3
class,1
classic,1
classif,8
classifi,4
claus,1
clearli,1
cleric,1
clinic,1
close,1
closer,2
cluster,5
co,2
cocit,3
code,6
coeffici,1
coefficic,1
collect,8
colleg,1
collier,1
colon,1
combin,5
command,2
commerci,1
common,4
commun,7
compani,1
compar,18
comparison,3
compet,1
competit,1
complet,4
complex,3
compon,5
compound,1
comprehend,2
compress,1
comput,19
computer,6
compuyt,1
concentr,1
concept,12
conceptu,1
concern,7
conclud,2
conclus,2
condit,2
conduct,3
confirm,1
conit,2
connect,3
consensu,1
consid,5
consider,4
consist,5
consolid,1
constitut,1
construct,5
contain,3
contempl,1
content,6
context,2
contextu,1
continu,2
contrast,1
contribut,2
contriv,1
control,11
convent,4
converg,2
convert,1
cooper,3
coordin,2
cope,2
corpu,1
correct,4
correctli,1
correspond,1
cost,6
costli,1
could,2
count,1
countri,1
coupl,1
cover,1
creat,4
creation,3
cri,1
criteria,4
critic,1
cross,2
cumbersom,1
cumul,1
current,7
custom,2
data,23
databas,13
date,1
day,2
dc,1
ddc,1
deal,3
decad,1
decemb,3
decentr,1
decis,2
decomposit,1
deduc,1
deepest,1
defici,1
defin,1
definit,5
degre,4
delet,1
demonstr,5
deriv,6
describ,19
descript,7
descriptor,2
design,9
desir,2
detail,6
detald,1
determin,4
develop,12
devic,1
devis,2
diagnosi,1
diagnost,1
dictionari,5
did,1
differ,12
difficult,3
difficulti,3
dimens,1
direct,3
directli,1
disciplin,1
discjuss,1
discret,1
discrimin,1
discuss,10
disk,1
disloc,1
disoss,1
display,3
displaywrit,1
dissemin,5
distanc,2
distinct,2
distinguish,4
distort,1
distribut,8
diverg,1
do,3
document,28
doe,6
domain,2
donau,1
done,3
doubt,1
dramat,1
draw,3
drawn,1
drexel,1
droop,1
dss,1
dull,1
duncan,1
duplic,1
dure,4
dynam,2
each,14
earlier,1
eas,2
easi,1
easili,3
econom,4
ed,1
edit,1
editori,1
educ,4
effect,18
effici,4
effort,3
eg,2
eight,1
either,4
electron,3
element,1
elsewher,1
embodi,1
emerg,3
employ,1
employe,1
encod,1
encount,4
encyclopedia,1
end,3
engin,1
english,3
enhanc,2
enlarg,1
ensur,1
enter,1
entir,3
entri,2
environ,9
equal,1
equip,4
equival,1
error,3
especi,3
establish,4
estim,2
etc,1
evalu,14
even,3
ever,1
everi,5
everyth,1
evid,2
evolut,2
evolv,1
examin,4
exampl,5
except,2
exchang,4
execut,2
exhaust,1
exist,3
expect,3
expectatt,1
experi,11
experienc,1
experiment,9
exploit,1
explor,2
express,2
extend,1
extens,4
extent,3
extract,3
extractor,1
extrem,1
facil,4
facilit,3
fact,2
factor,3
factori,1
failur,1
fairli,1
fall,1
fals,1
fast,2
favour,1
feasibl,3
featur,2
februari,3
feedback,4
field,11
fifth,1
fifti,1
fight,1
file,10
filter,1
final,2
find,5
finish,1
first,4
fit,1
five,3
flexibl,2
focu,1
follow,2
for,61
forc,1
form,16
formal,1
format,2
former,1
formul,2
formula,1
found,5
foundat,1
four,2
fourth,1
fragment,2
franklin,1
frequenc,4
frequent,3
from,28
fulfil,1
full,4
fulli,1
function,7
further,6
furthermor,2
futur,9
fuzzi,3
gather,1
gener,18
german,1
gerund,1
get,3
give,5
given,9
global,1
go,1
good,3
govern,2
governor,1
grammar,1
grammat,1
graph,2
great,3
greater,3
greatest,1
grossli,1
group,7
gthe,1
guid,1
ha,20
had,3
handl,3
handler,1
hard,1
harder,1
hardwar,3
have,30
head,2
hebrew,1
help,4
henc,1
herein,1
heterogen,2
heurist,2
hi,2
hierarch,2
high,4
highli,1
histor,1
home,1
hope,1
horizont,1
hospit,1
hous,1
how,16
howev,3
human,4
hundr,1
hypothes,1
hypothesi,1
hypothet,1
i,6
ibm,1
idea,3
ident,1
identif,1
identifi,5
ie,2
if,7
ignor,1
ii,1
iida,1
iii,1
illustr,2
imag,1
impact,1
implement,8
import,6
imposs,1
impract,2
improv,7
in,86
inabl,1
inc,2
includ,7
inclus,1
incolsa,1
incorpor,2
incorrect,1
increas,5
increment,1
independ,4
index,23
indic,8
individu,3
industri,1
ineffici,1
inexperienc,1
infer,1
inflat,1
influenc,2
info,2
inform,73
inher,1
initi,4
input,4
inquir,1
inquiri,1
institut,1
instruct,4
insurmount,1
integ,1
integr,5
intellectu,2
intellig,2
intend,1
inter,3
interact,4
intercept,1
interchang,1
interdepend,2
interdocu,1
interest,2
interfac,4
intermedi,1
intern,3
interpret,1
interrel,1
interrog,1
into,10
introduc,5
introduct,2
invert,4
invest,1
investig,1
invis,1
involv,6
irrelev,1
is,64
isol,1
issu,1
it,36
item,3
iter,1
itself,1
j,1
januari,5
jasi,23
job,1
jointli,1
journal,12
judg,1
judgement,3
juli,10
keep,3
kept,1
key,3
keyword,3
keywordstem,1
kind,1
know,1
knowledg,4
known,1
label,1
lack,1
land,1
landscap,1
languag,15
larg,12
larger,2
late,1
latter,1
lawyer,1
lc,3
lead,3
learn,2
least,3
lectur,1
led,2
legal,1
length,1
less,3
level,3
lexic,2
librari,18
librarian,2
like,7
likelihood,1
limit,4
line,4
linguist,4
link,1
linkag,2
list,6
literatur,4
loan,1
local,2
locat,3
lockhe,1
log,1
look,6
lookup,1
low,1
machin,9
made,7
magnet,1
mail,1
mainten,1
major,9
make,4
maladjust,1
manag,15
manageri,1
manhi,1
mani,6
manipul,2
manner,3
manual,1
map,3
marc,1
march,4
mark,1
master,1
match,7
materi,6
mathemat,3
matric,1
matrix,2
matter,1
maxim,1
maximum,2
may,14
me,1
mean,11
meaning,1
measur,11
mechan,4
mediat,2
medic,6
medicin,2
medicu,1
medium,1
medlar,2
member,1
met,1
method,21
methodolog,2
metric,2
mi,1
microcomput,1
microfich,1
micrograph,1
might,4
milan,1
million,2
mind,1
minicomput,1
misleadingli,1
mistak,1
mixtur,1
mode,4
model,7
modifi,2
modular,1
more,14
moreov,1
most,5
mostli,1
movement,2
much,3
multipl,1
multiprogram,1
multist,1
must,3
n,1
naiv,1
name,5
narrow,1
nation,4
natur,11
ndx,1
necess,1
necessari,2
necessit,1
need,9
nelinet,1
network,7
new,15
newer,1
next,1
nicsem,1
no,51
node,1
nomenclatur,1
non,4
nonprofit,1
nonrelev,1
normal,4
not,14
note,4
notion,4
noun,1
novemb,5
now,1
nuanc,1
number,14
numer,1
object,3
observ,1
obtain,3
occur,2
occurr,4
oclc,2
of,93
offer,3
offic,4
often,5
omit,1
on,37
onc,1
one,13
onli,8
onlin,11
ontario,1
open,1
oper,13
operation,1
oppos,4
opver,1
or,30
order,7
ordinari,1
organ,7
orient,2
origin,2
other,22
ought,1
our,3
out,3
output,3
outsid,1
over,4
overal,4
overcom,1
overview,3
packag,1
pair,3
paper,21
paradigm,1
parallel,2
paramet,1
pars,5
parser,1
part,1
partial,4
particular,8
partli,1
passag,4
past,3
path,1
patron,2
pattern,1
peopl,3
per,3
perform,7
period,2
peripher,1
permit,4
permut,1
personnel,3
perspect,2
pertain,1
pertin,2
pessimist,1
phase,2
philosoph,1
philosophi,1
phrase,3
physic,4
pictur,1
place,2
plan,3
plant,1
play,1
plural,1
point,3
pointer,1
polytechn,1
posit,3
possibl,11
power,1
pp,51
practic,4
practition,1
pre,1
precis,6
predic,1
predict,3
predomin,1
prefer,1
preliminari,1
prepar,1
prescrib,1
present,18
preval,1
previou,4
previous,2
primari,2
principl,1
print,7
probabilist,2
probabl,3
problem,19
proc,2
procedur,8
proceed,1
process,21
processor,1
produc,4
product,4
program,10
programm,1
progress,4
project,6
prolifer,1
promin,1
promis,2
promot,1
proper,1
properti,3
propos,3
prospct,1
protocol,1
prototyp,2
prove,2
proven,1
provid,12
proxim,2
public,4
publish,4
purpos,6
push,1
qualiti,1
queri,15
question,3
quickli,1
quot,1
ralli,1
rank,1
rapidli,1
rare,1
rate,3
rather,4
ratio,3
raw,1
react,1
read,1
readabl,2
readi,1
readili,1
real,2
reason,1
recal,6
receiv,1
recent,4
recenti,1
recognit,2
record,9
redefin,1
reduc,2
reduct,2
refer,6
refin,1
refl,1
reflect,2
reformul,1
regard,3
region,1
regularli,1
rel,3
relat,13
relationship,5
relev,13
reli,1
remot,1
replac,1
report,1
repres,8
represent,5
reproduc,1
request,3
requir,5
research,13
resolv,1
resourc,2
respect,3
respons,4
rest,1
restructur,1
result,15
retain,1
retrain,1
retriev,61
return,1
review,6
rlin,2
role,3
root,2
routin,2
rule,1
run,3
said,1
same,4
sampl,2
satisfactori,1
satisfi,2
save,1
scale,3
schedul,1
scheme,5
school,2
scienc,15
scienfif,1
scientif,4
scientist,3
scisearch,2
script,1
sdc,1
search,20
searcher,3
searchonym,1
second,3
secondari,1
section,1
see,1
seek,1
seem,5
seen,2
segment,1
select,6
selector,1
semant,3
sens,1
sentenc,2
separ,3
septemb,5
sequel,1
sequenc,1
seri,1
serial,3
serv,4
servic,9
set,12
sever,6
shall,1
share,3
sheldon,1
shift,1
should,4
show,9
shown,7
si,1
sign,1
signific,2
significantli,1
similar,8
simpl,5
simpli,1
simplic,1
simplifi,2
simultan,1
sinc,1
singl,4
situat,1
six,1
size,1
sketch,1
skill,2
slope,1
small,3
smart,1
sna,1
so,4
social,3
softwar,3
solicit,1
solut,2
solv,3
some,14
someth,1
sometim,1
sophist,2
sort,1
sound,1
space,1
span,2
special,8
specialist,1
specialti,2
specif,8
specifi,4
spectrum,1
specul,1
speed,3
spell,1
spent,1
spoken,1
springer,1
squar,1
staff,1
stage,2
standard,4
start,1
state,4
station,1
statist,3
statu,2
still,3
storag,5
store,3
straight,1
strategi,3
stream,1
string,1
structur,10
student,2
studi,5
stumbl,1
sub,1
subcontract,1
subfield,1
subject,12
subscript,1
subsequ,2
subset,2
substanti,2
substitut,1
subsystem,1
success,2
such,12
suffici,1
suggest,10
suit,3
suitabl,3
superior,1
supplement,1
support,5
suppos,1
survey,1
suybsystem,1
symbol,1
syndet,1
synonym,1
syntact,1
system,61
systemat,2
tabl,1
tackl,1
take,5
taken,1
task,1
technic,4
technician,1
techniqu,11
technolog,8
tediou,1
tell,1
ten,1
tend,2
tens,1
term,20
test,13
text,8
than,13
that,38
the,89
their,17
them,8
theme,1
themselv,1
then,9
theoret,3
theori,4
ther,1
there,12
therebi,1
therefor,2
therefrom,1
thesauri,1
thesauru,1
these,22
they,11
thi,34
third,1
those,8
though,2
thought,1
three,5
threshold,2
through,5
thu,1
time,9
titl,8
to,77
today,2
togeth,3
tool,1
topic,1
toronto,1
total,3
toward,2
trace,1
tradit,5
train,4
transduc,1
transfer,1
transform,4
translat,4
transmiss,2
tree,2
tri,1
truncat,1
tune,1
two,16
type,10
udc,1
ultim,1
uncertainti,1
under,2
understand,7
understood,1
undertaken,2
unfair,1
unhelp,1
unit,3
univers,5
unknown,1
unnecessari,2
unnecessarili,1
unobstruct,1
unstructur,1
up,2
upon,1
us,1
usabl,2
usag,2
use,52
user,14
usl,1
usual,2
util,4
utla,1
uys,1
valid,2
valu,6
vari,1
variabl,1
variant,1
varieti,2
variou,11
verbal,1
veri,3
verlag,1
version,2
vertic,1
via,4
view,6
virtual,1
vocabulari,6
vol,51
volum,1
w,1
wa,6
want,1
washington,1
way,9
we,8
weight,9
well,9
were,9
western,1
what,29
whatev,1
when,2
where,6
whether,2
whi,1
which,32
while,5
who,2
whole,2
whose,2
wide,1
will,14
with,42
within,3
without,1
wln,1
word,11
work,4
worker,1
worth,1
would,5
write,1
writer,2
written,2
x,1
y,1
year,2
yet,1
yield,1
york,1
zero,1
zeroon,1
