the,1,nan,2,nan,3,nan,4,nan,6,nan,7,nan,8,nan,9,nan,10,nan,11,nan,13,nan,14,nan,15,nan,16,nan,17,nan,19,nan,20,nan,21,nan,22,nan,23,nan,24,nan,25,nan,26,nan,27,nan,29,nan,30,nan
averag,1,nan
student,1,nan
or,1,nan,6,nan,8,nan,15,nan,16,nan,22,nan,23,nan,27,nan,28,nan
research,1,nan,10,nan,16,nan,19,nan,25,nan,28,nan
ha,1,nan,2,nan,3,nan,9,nan,15,nan,25,nan,28,nan,30,nan
difficulti,1,nan
in,1,nan,3,nan,4,nan,6,nan,8,nan,9,nan,11,nan,13,nan,15,nan,16,nan,18,nan,19,nan,22,nan,23,nan,24,nan,26,nan,28,nan,29,nan,30,nan
comprehend,1,nan
vocabulari,1,nan
of,1,nan,2,nan,3,nan,4,nan,6,nan,8,nan,9,nan,13,nan,14,nan,15,nan,16,nan,17,nan,18,nan,21,nan,22,nan,23,nan,24,nan,25,nan,26,nan,27,nan,28,nan,29,nan,30,nan
inform,1,nan,5,nan,8,nan,9,nan,10,nan,11,nan,12,nan,13,nan,14,nan,15,nan,16,nan,17,nan,18,nan,19,nan,20,nan,21,nan,22,nan,23,nan,24,nan,25,nan,26,nan,27,nan,28,nan
retriev,1,nan,2,nan,8,nan,9,nan,10,nan,13,nan,14,nan,15,nan,19,nan,21,nan,22,nan,23,nan,24,nan,28,nan,29,nan,30,nan
it,1,nan,2,nan,10,nan,13,nan,23,nan,27,nan,28,nan,30,nan
appear,1,nan,28,nan
import,1,nan
that,1,nan,3,nan,7,nan,13,nan,15,nan,25,nan,26,nan,27,nan,28,nan,30,nan
thi,1,nan,2,nan,3,nan,6,nan,13,nan,16,nan,17,nan,24,nan,25,nan
new,1,nan,3,nan,9,nan,13,nan,16,nan,28,nan
field,1,nan,20,nan
be,1,nan,4,nan,6,nan,8,nan,17,nan,22,nan,23,nan,24,nan,27,nan,28,nan
understood,1,nan
befor,1,nan,3,nan
is,1,nan,2,nan,3,nan,6,nan,7,nan,8,nan,13,nan,16,nan,17,nan,19,nan,24,nan,25,nan,26,nan,27,nan,28,nan,30,nan
to,1,nan,2,nan,3,nan,6,nan,9,nan,10,nan,14,nan,15,nan,16,nan,17,nan,18,nan,20,nan,23,nan,24,nan,25,nan,26,nan,27,nan,28,nan,29,nan,30,nan
fulli,1,nan
accept,1,nan,24,nan
what,1,nan,2,nan,4,nan,7,nan,9,nan,19,nan,21,nan,22,nan,24,nan
basic,1,nan,3,nan
articl,1,nan
would,1,nan
provid,1,nan,14,nan,17,nan,20,nan,27,nan,30,nan
an,1,nan,3,nan,4,nan,6,nan,16,nan,23,nan,24,nan,26,nan,30,nan
understand,1,nan,16,nan
variou,1,nan,23,nan
aspect,1,nan,27,nan
storag,1,nan
and,1,nan,2,nan,3,nan,4,nan,5,nan,6,nan,7,nan,9,nan,10,nan,12,nan,13,nan,15,nan,16,nan,17,nan,19,nan,21,nan,23,nan,24,nan,25,nan,26,nan,27,nan,28,nan,29,nan,30,nan
are,2,nan,3,nan,4,nan,6,nan,7,nan,9,nan,10,nan,15,nan,16,nan,17,nan,23,nan,26,nan,27,nan,28,nan
characterist,2,nan,9,nan
medlar,2,nan
medic,2,nan,4,nan,9,nan
literatur,2,nan
analysi,2,nan,17,nan,30,nan
system,2,nan,3,nan,4,nan,8,nan,10,nan,11,nan,13,nan,14,nan,15,nan,16,nan,17,nan,18,nan,21,nan,22,nan,23,nan,25,nan,28,nan,30,nan
project,2,nan,12,nan,16,nan,17,nan
which,2,nan,9,nan,14,nan,15,nan,16,nan,17,nan,28,nan,29,nan
been,2,nan,4,nan,6,nan,9,nan,21,nan,24,nan,28,nan,29,nan,30,nan
undertaken,2,nan,30,nan
by,2,nan,5,nan,16,nan,17,nan,23,nan,29,nan
nation,2,nan
librari,2,nan,3,nan,8,nan,10,nan,13,nan,18,nan,25,nan,27,nan
medicin,2,nan,4,nan
how,2,nan,4,nan,9,nan,10,nan,23,nan
doe,2,nan
index,2,nan,13,nan,23,nan
current,2,nan,13,nan,27,nan
journal,2,nan,5,nan,13,nan
relat,2,nan,6,nan,18,nan
medicu,2,nan
major,2,nan,3,nan,25,nan
compon,2,nan
oper,2,nan,16,nan,23,nan,30,nan
detail,2,nan,16,nan,30,nan
t,3,nan,6,nan,13,nan,15,nan,16,nan,17,nan,23,nan,25,nan,26,nan,27,nan,29,nan,30,nan
direct,3,nan,16,nan
network,3,nan,25,nan,27,nan
a,3,nan,6,nan,8,nan,13,nan,14,nan,15,nan,16,nan,17,nan,23,nan,24,nan,25,nan,26,nan,27,nan,28,nan,29,nan,30,nan
bibliograph,3,nan,17,nan,27,nan,29,nan,30,nan
control,3,nan,9,nan,16,nan,30,nan
after,3,nan
marc,3,nan
review,3,nan,6,nan,13,nan
capabl,3,nan
key,3,nan
into,3,nan,29,nan
onlin,3,nan,17,nan,23,nan,27,nan,30,nan
brought,3,nan
interdepend,3,nan,15,nan
among,3,nan,25,nan
servic,3,nan,17,nan,23,nan,25,nan,27,nan
center,3,nan,27,nan
mediat,3,nan,17,nan
between,3,nan,7,nan,13,nan,16,nan,29,nan
them,3,nan
larg,3,nan,6,nan,17,nan
util,3,nan
process,3,nan,15,nan,17,nan,26,nan
distribut,3,nan
data,3,nan,16,nan,17,nan,29,nan
from,3,nan,13,nan,14,nan,26,nan,29,nan
develop,3,nan,9,nan,16,nan,17,nan,21,nan
structur,3,nan
unit,3,nan
state,3,nan,13,nan,25,nan
independ,3,nan,16,nan
problem,3,nan,4,nan,6,nan,9,nan
standard,3,nan,8,nan,23,nan
coordin,3,nan
author,3,nan
point,3,nan,16,nan
out,3,nan,16,nan
while,3,nan,17,nan,23,nan
technolog,3,nan,13,nan,25,nan,27,nan
led,3,nan,25,nan
toward,3,nan
central,3,nan
autom,3,nan,4,nan,8,nan,10,nan,13,nan,14,nan,18,nan,25,nan,30,nan
now,3,nan
push,3,nan
decentr,3,nan
requir,3,nan
avoid,3,nan
fragment,3,nan,15,nan
environ,3,nan,23,nan
b,3,nan,6,nan,13,nan,15,nan,16,nan,17,nan,23,nan,25,nan,26,nan,27,nan,29,nan,30,nan
jasi,3,nan,23,nan,25,nan,27,nan,29,nan,30,nan
vol,3,nan,6,nan,15,nan,16,nan,17,nan,23,nan,25,nan,26,nan,27,nan,29,nan,30,nan
no,3,nan,6,nan,15,nan,16,nan,17,nan,23,nan,25,nan,26,nan,27,nan,29,nan,30,nan
novemb,3,nan,25,nan,27,nan
1980,3,nan,6,nan,13,nan,15,nan,16,nan,23,nan,25,nan,27,nan,29,nan
can,4,nan,8,nan,23,nan,30,nan
comput,4,nan,6,nan,7,nan,17,nan,30,nan
use,4,nan,6,nan,8,nan,9,nan,15,nan,18,nan,22,nan,23,nan,24,nan,26,nan,28,nan,29,nan
scienc,4,nan,9,nan,11,nan,13,nan,17,nan
for,4,nan,6,nan,7,nan,8,nan,9,nan,14,nan,15,nan,16,nan,17,nan,18,nan,19,nan,20,nan,21,nan,23,nan,26,nan,28,nan,29,nan,30,nan
clinic,4,nan
record,4,nan,15,nan
keep,4,nan
purpos,4,nan,16,nan
have,4,nan,6,nan,9,nan,21,nan,24,nan,28,nan
ani,4,nan,28,nan
program,4,nan,6,nan,17,nan
tri,4,nan
hospit,4,nan
if,4,nan,9,nan,28,nan
so,4,nan,9,nan,23,nan
result,4,nan,16,nan,29,nan
encount,4,nan,9,nan
other,4,nan,6,nan,24,nan,29,nan
possibl,4,nan,7,nan,16,nan
dissemin,5,nan,10,nan,12,nan,21,nan
period,5,nan
approxim,6,nan
string,6,nan
match,6,nan,15,nan
hall,6,nan
with,6,nan,8,nan,9,nan,12,nan,13,nan,16,nan,17,nan,23,nan,24,nan,26,nan,30,nan
aim,6,nan
survey,6,nan
techniqu,6,nan,9,nan,17,nan,30,nan
suitabl,6,nan
find,6,nan,8,nan,30,nan
item,6,nan
databas,6,nan,15,nan
when,6,nan
there,6,nan,7,nan,24,nan,28,nan
may,6,nan,13,nan
spell,6,nan
mistak,6,nan
error,6,nan
keyword,6,nan
method,6,nan,8,nan,15,nan
found,6,nan
classifi,6,nan,8,nan
as,6,nan,8,nan,10,nan,15,nan,17,nan,23,nan,27,nan
either,6,nan,15,nan
equival,6,nan
similar,6,nan,26,nan,29,nan
seen,6,nan,23,nan
readili,6,nan
solv,6,nan,9,nan
canon,6,nan
form,6,nan,24,nan
differ,6,nan,16,nan,23,nan
measur,6,nan,29,nan
full,6,nan
descript,6,nan
well,6,nan,10,nan,15,nan,30,nan
establish,6,nan
dynam,6,nan
approach,6,nan,16,nan,30,nan
probabl,6,nan
search,6,nan,17,nan,23,nan,27,nan,30,nan
set,6,nan
function,6,nan,27,nan
open,6,nan
still,6,nan
though,6,nan
sever,6,nan
promis,6,nan,16,nan
idea,6,nan
suggest,6,nan
correct,6,nan
dure,6,nan
pars,6,nan,16,nan
briefli,6,nan
decemb,6,nan
verbal,7,nan
commun,7,nan,13,nan
human,7,nan,9,nan
via,7,nan
word,7,nan,15,nan
today,8,nan
through,8,nan,27,nan
alphabet,8,nan,24,nan
arrang,8,nan,24,nan
card,8,nan
catalog,8,nan
base,8,nan,16,nan,17,nan,23,nan,29,nan,30,nan
on,8,nan,9,nan,13,nan,16,nan,17,nan,23,nan,29,nan,30,nan
classif,8,nan,26,nan,28,nan
such,8,nan,23,nan
dc,8,nan
lc,8,nan,28,nan
these,8,nan,9,nan,25,nan,28,nan
modifi,8,nan
most,9,nan,28,nan
resourc,9,nan
spent,9,nan
appli,9,nan,28,nan
physic,9,nan,11,nan,27,nan
but,9,nan
at,9,nan,16,nan
all,9,nan,26,nan
natur,9,nan,16,nan,25,nan,30,nan
social,9,nan
some,9,nan,23,nan
subject,9,nan,28,nan
area,9,nan
they,9,nan,10,nan,23,nan
necessit,9,nan
futur,9,nan,13,nan,16,nan,22,nan
machin,9,nan,17,nan,28,nan
much,10,nan,17,nan
do,10,nan
cost,10,nan,15,nan,30,nan
worth,10,nan
industri,10,nan
govern,12,nan
support,12,nan,16,nan
agenc,12,nan
deal,12,nan
interfac,13,nan,30,nan
computer,13,nan
micrograph,13,nan
g,13,nan,16,nan
paper,13,nan,16,nan,17,nan,25,nan,29,nan
note,13,nan
benefit,13,nan
accru,13,nan
interact,13,nan,16,nan
conclus,13,nan,16,nan
combin,13,nan,29,nan
advanc,13,nan,25,nan,30,nan
sophist,13,nan
input,13,nan
scientist,13,nan
gener,13,nan,16,nan,24,nan
devic,13,nan
constitut,13,nan
line,13,nan
document,13,nan,26,nan,29,nan,30,nan
i,13,nan
transmiss,14,nan
user,14,nan,16,nan,17,nan,23,nan,27,nan,29,nan,30,nan
distanc,14,nan
algorithm,15,nan,16,nan,26,nan
partial,15,nan,29,nan
queri,15,nan,29,nan
vs,15,nan
given,15,nan,23,nan,26,nan
specifi,15,nan,23,nan
compress,15,nan
propos,15,nan,16,nan
handl,15,nan
effect,15,nan,24,nan,29,nan,30,nan
whole,15,nan
languag,15,nan,16,nan,30,nan
element,15,nan
compar,15,nan,23,nan,24,nan,26,nan,29,nan
critic,15,nan
evalu,15,nan,16,nan,19,nan,21,nan,23,nan,29,nan,30,nan
term,15,nan,26,nan
design,15,nan,16,nan,23,nan
analys,15,nan,16,nan
show,15,nan,30,nan
exploit,15,nan
relev,15,nan,29,nan,30,nan
file,15,nan,26,nan,27,nan
maximum,15,nan
least,15,nan
april,15,nan
artifici,16,nan
m,16,nan
intend,16,nan
methodolog,16,nan
concept,16,nan,30,nan
contribut,16,nan
implement,16,nan,23,nan
experiment,16,nan,17,nan,30,nan
domain,16,nan
orient,16,nan
present,16,nan
run,16,nan,26,nan
polytechn,16,nan
intellig,16,nan
two,16,nan,29,nan
level,16,nan
modular,16,nan
architectur,16,nan
overcom,16,nan
lack,16,nan
flexibl,16,nan
often,16,nan
mani,16,nan
exist,16,nan,30,nan
facilit,16,nan
exchang,16,nan
actual,16,nan
experi,16,nan,26,nan
allow,16,nan
parallel,16,nan
singl,16,nan
segment,16,nan
syntact,16,nan
legal,16,nan
vertic,16,nan
ensur,16,nan
chang,16,nan,29,nan
enlarg,16,nan
definit,16,nan
semant,16,nan
each,16,nan,29,nan
particular,16,nan
version,16,nan
special,16,nan
simpl,16,nan,30,nan
increment,16,nan
way,16,nan,24,nan
mode,16,nan
illustr,16,nan
linguist,16,nan
model,16,nan
knowledg,16,nan,28,nan
represent,16,nan
describ,16,nan,17,nan,26,nan,27,nan
mean,16,nan
select,16,nan
exampl,16,nan
perform,16,nan,17,nan,29,nan
applic,16,nan,23,nan
inquiri,16,nan
report,16,nan
discuss,16,nan,25,nan
februari,16,nan
d,17,nan
instruct,17,nan,23,nan,30,nan
assist,17,nan
searcher,17,nan,30,nan
call,17,nan
individu,17,nan
access,17,nan
univers,17,nan,25,nan
feedback,17,nan
real,17,nan,23,nan
time,17,nan,26,nan
extens,17,nan
help,17,nan
facil,17,nan
draw,17,nan
avail,17,nan,23,nan
work,17,nan
elsewher,17,nan
concern,17,nan
behavior,17,nan
will,17,nan,22,nan,27,nan
address,17,nan
itself,17,nan
institut,17,nan
manag,17,nan,26,nan
amount,18,nan,24,nan
book,18,nan
need,18,nan,19,nan,20,nan,23,nan
consolid,19,nan
scientif,19,nan
personnel,20,nan
criteria,21,nan
object,21,nan
incorpor,22,nan
remot,22,nan
extent,22,nan
their,22,nan,23,nan,29,nan
featur,23,nan
comparison,23,nan
hous,23,nan
commerci,23,nan
miller,23,nan
wa,23,nan,30,nan
automat,23,nan,26,nan
were,23,nan,29,nan,30,nan
identifi,23,nan,26,nan
basi,23,nan
kind,23,nan
eas,23,nan
influenc,23,nan
type,23,nan,27,nan,30,nan
specif,23,nan,29,nan
common,23,nan
print,23,nan
format,23,nan
dictionari,23,nan
display,23,nan
truncat,23,nan
unnecessari,23,nan,28,nan
impract,23,nan
therefor,23,nan
consider,23,nan
must,23,nan
serv,23,nan
one,23,nan
care,23,nan
not,23,nan,28,nan
attempt,23,nan
duplic,23,nan
blindli,23,nan
septemb,23,nan
order,24,nan,29,nan
materi,24,nan
consid,24,nan
tool,24,nan
studi,24,nan,30,nan
done,24,nan
organ,24,nan
scheme,24,nan,28,nan
easi,24,nan
achiev,24,nan
without,24,nan
go,24,nan
great,24,nan
effort,24,nan
cooper,25,nan
competit,25,nan
success,25,nan,30,nan
oclc,25,nan,27,nan
inc,25,nan,27,nan
emerg,25,nan
three,25,nan,27,nan
addit,25,nan
nonprofit,25,nan
group,25,nan
toronto,25,nan
washington,25,nan
wln,25,nan
examin,25,nan
econom,25,nan
factor,25,nan
affect,25,nan
evolut,25,nan
also,25,nan
explor,25,nan
role,25,nan
those,25,nan
region,25,nan
broker,25,nan
relationship,25,nan
theme,25,nan
fast,26,nan
procedur,26,nan
calcul,26,nan,29,nan
coeffici,26,nan
p,26,nan
list,26,nan,29,nan
repres,26,nan,29,nan
speed,26,nan
aris,26,nan
fact,26,nan
non,26,nan,29,nan
zero,26,nan
valu,26,nan
togeth,26,nan
invert,26,nan
collect,26,nan,29,nan
complex,26,nan
previous,26,nan
h,27,nan
includ,27,nan
distinguish,27,nan
eg,27,nan
sdc,27,nan
lockhe,27,nan
custom,27,nan
predict,27,nan,29,nan
evolv,27,nan
more,27,nan,28,nan,30,nan
outsid,27,nan
directli,27,nan
hi,27,nan
home,27,nan
offic,27,nan
tradit,28,nan
ddc,28,nan
udc,28,nan
etc,28,nan
suit,28,nan
where,28,nan
whi,28,nan
irrelev,28,nan
shown,28,nan
complet,28,nan
devis,28,nan
coupl,29,nan
j,29,nan
iii,29,nan
linkag,29,nan
take,29,nan
account,29,nan
both,29,nan
cite,29,nan
produc,29,nan
improv,29,nan,30,nan
over,29,nan
onli,29,nan
test,29,nan,30,nan
consist,29,nan
whose,29,nan
had,29,nan
judg,29,nan
we,29,nan
everi,29,nan
then,29,nan
sort,29,nan
same,29,nan
overal,29,nan
introduct,29,nan
better,29,nan
juli,29,nan,30,nan
translat,30,nan
end,30,nan
ii,30,nan
rs,30,nan
simplifi,30,nan
multipl,30,nan
name,30,nan
built,30,nan
under,30,nan
condit,30,nan
inexperienc,30,nan
usag,30,nan
abl,30,nan
master,30,nan
suffici,30,nan
refer,30,nan
attribut,30,nan
part,30,nan
command,30,nan
adequ,30,nan
conclud,30,nan
increas,30,nan
usabl,30,nan
manner,30,nan
especi,30,nan
furthermor,30,nan
strategi,30,nan
could,30,nan
further,30,nan
enhanc,30,nan
wide,30,nan
class,30,nan
